import "std/log"
import "std/string"
import "std/ssl/openssl"
import "std/system"
import "std/ringhttp/http_server"

// Wire-format ALPN server preference list: \x02h2\x08http/1.1
// Module-level so SSL_select_next_proto can return a pointer into it that
// remains valid after alpnSelectCallback returns.
// \x02h2\x08http/1.1 — wire-format ALPN server preference list.
var alpnServerProtocols = [12]u8 {
    2_u8,
    104_u8, 50_u8,
    8_u8,
    104_u8, 116_u8, 116_u8, 112_u8, 47_u8, 49_u8, 46_u8, 49_u8
}

// ALPN server-side selection callback.
// Prefers h2 over http/1.1; falls back to the first protocol the client offers.
public func alpnSelectCallback(
    ssl    : *SSL,
    out    : **const u8,
    outlen : *u8,
    in_    : *const u8,
    inlen  : u32,
    arg    : *void
) : i32 {
    var selected: *u8 = null
    var selectedLen: u8 = 0_u8
    var rc = SSL_select_next_proto(
        &selected, &selectedLen,
        alpnServerProtocols as (*const u8), 12_u32,
        in_, inlen
    )
    if(rc == OPENSSL_NPN_NEGOTIATED) {
        ;*out    = selected as (*const u8)
        ;*outlen = selectedLen
        return SSL_TLSEXT_ERR_OK
    }
    return SSL_TLSEXT_ERR_NOACK
}

// setupSslCtx: creates and configures a server SSL_CTX from HttpConfig.
// Returns null when TLS is not configured or on failure (error already logged).
public func setupSslCtx(config: *HttpConfig) : *SSL_CTX {
    if(config.tlsCertFile.empty() || config.tlsKeyFile.empty()) {
        return null
    }

    var certBuf: [MAX_PATH]char
    var keyBuf:  [MAX_PATH]char
    config.tlsCertFile.copyTo(certBuf, MAX_PATH)
    config.tlsKeyFile.copyTo(keyBuf, MAX_PATH)

    var ctx = SSL_CTX_new(TLS_server_method())
    if(!ctx) {
        Error("TLS: SSL_CTX_new failed\n")
        return null
    }

    if(SSL_CTX_use_certificate_file(ctx, certBuf, SSL_FILETYPE_PEM) <= 0) {
        Error("TLS: failed to load certificate: %.*s\n", config.tlsCertFile.length, config.tlsCertFile.buffer)
        SSL_CTX_free(ctx)
        return null
    }

    if(SSL_CTX_use_PrivateKey_file(ctx, keyBuf, SSL_FILETYPE_PEM) <= 0) {
        Error("TLS: failed to load private key: %.*s\n", config.tlsKeyFile.length, config.tlsKeyFile.buffer)
        SSL_CTX_free(ctx)
        return null
    }

    if(!SSL_CTX_check_private_key(ctx)) {
        Error("TLS: cert/key mismatch\n")
        SSL_CTX_free(ctx)
        return null
    }

    SSL_CTX_set_alpn_select_cb(ctx, (&alpnSelectCallback) as (AlpnSelectCallback), null)

    Info("TLS enabled (cert=%.*s)\n", config.tlsCertFile.length, config.tlsCertFile.buffer)
    return ctx
}
