import "std/net"
import "std/libc"
import "std/thread"
import "std/thread/thread_pool"
import "std/mem"
import "std/mem/bucket_allocator"
import "std/mem/linear_allocator"
import "std/mem/thread_safe_allocator"
import "std/string/builder"
import "std/string/buffer"
import "std/string"
import "std/array"
import "std/io"
import "std/libc/signal"
import "std/atomic"
import "std/assert"
import "std/system"
import "std/log"

// posix specific
import "std/net/posix_socket"
import "std/os/posix/fcntl"
import "std/os/linux/pipe"
import "std/os/linux/io_uring"
import "std/thread/barrier"
import "std/ringhttp/http_connection"
import "std/ringhttp/http_parser"
import "std/ringhttp/http_common"
import "std/ringhttp/http_request"
import "std/ringhttp/http_response"
import "std/ringhttp/http_file"
import "std/ringhttp/http_server"
import "std/ringhttp/http_router"
import "std/ringhttp/http_context"
import "std/ringhttp/http_websocket"
import "std/ringhttp/http_worker"

internal struct HttpRingEngine {
    config: using *HttpConfig
    safeAllocator: ThreadSafeAllocator
    serverSocket: Socket

    ring: io_uring

    isRunning: Atomic<bool>

    distribution: u64
    workers: Array<WorkerThread>
    barrier: Barrier

    clientAddr: sockaddr_in;
    clientAddrLen: socklen_t;

    server: *HttpServer
}

internal func (this: *HttpRingEngine) init(
    server: *HttpServer
) {
    this.server = server
    this.config = server.config

    this.distribution = 0_u64

    this.safeAllocator.init(this.config.allocator)

    var maxWorkers = MAX(this.config.numThreads, 1)
    this.workers.init(
        maxWorkers,
        this.safeAllocator
    )

    if(!this.config.disableSignal) {
        signal(SIGINT,  signal_handler)
        signal(SIGTERM, signal_handler)
    }

    this.ring.ring_fd = -1
    // Prevent close(0) on first close() call — Socket zero-initializes to fd=0
    // which would close stdin and cause io_uring to be allocated fd=0.
    this.serverSocket.socket = -1
}

internal func (this: *HttpRingEngine) listen() : Status {
    this.close()

    this.isRunning.init(true)

    // The engine ring must NOT use SINGLE_ISSUER or DEFER_TASKRUN: worker threads
    // attach their WQs to this ring via IORING_SETUP_ATTACH_WQ, which causes the
    // kernel to touch the engine ring's context from worker threads.  That violates
    // the single-issuer constraint and makes io_uring_submit return -EEXIST.
    var params = io_uring_params {}
    params.flags |= IORING_SETUP_COOP_TASKRUN
    params.flags |= IORING_SETUP_SUBMIT_ALL

    var ioStatus = io_uring_queue_init_params(this.config.ioQueueDepth, &this.ring, &params)
    if(ioStatus != 0) {
        Panic("Error initializing the io_uring queue: %d\n", ioStatus)
    }

    this.barrier.init(this.config.numThreads + 1)
    defer this.barrier.destroy()

    var maxWorkers = MAX(this.config.numThreads, 1)
    for(var i = 0; i < maxWorkers; i+=1) {
        this.workers.add(WorkerThread{})

        var worker = this.workers.getPtr(i)
        worker.init(this.server, i, &this.barrier, &this.isRunning, this.ring.enter_ring_fd)
    }

    this.barrier.wait()

    for(var i = 0; i < this.workers.length; i+=1) {
        var worker = this.workers.getPtr(i)
        Info("Initialized worker thread: %d with ringfd: %d\n", worker.thread.id(), worker.ring.ring_fd)
    }

    if(!this.serverSocket.create()) {
        Error("Failed to create server socket\n")
        return Status.ERROR_UNABLE_TO_CREATE_SERVER_SOCKET
    }

    defer this.serverSocket.close()

    var enableReuse = 1
    this.serverSocket.setSocketOpt(SocketOption.SO_REUSEADDR, &enableReuse, sizeof(:i32))

    if(!FromPort(this.config.port, &this.serverSocket.address)) {
        Error("Failed to create address for port %d\n", this.config.port)
        return Status.ERROR_CREATING_ADDRESS
    }

    if(!this.serverSocket.bind()) {
        Error("Failed to bind to port %d (address already in use?)\n", this.config.port)
        return Status.ERROR_SOCKET_BIND
    }

    if(!this.serverSocket.listen()) {
        Error("Failed to listen on port %d\n", this.config.port)
        return Status.ERROR_SOCKET_LISTEN
    }

    var ring = &this.ring

    // prime the pump, dispatch a request for socket accepts
    if(this.queueAcceptRequest(ring) != Status.OK) {
        Error("Unable to queue server socket accept requests\n")
        return Status.ERROR_IOURING_ERROR
    }

    // Bounded wait, not io_uring_wait_cqe(): unlike the workers (which have
    // their own periodic timeoutCheckMSec SQE giving them a heartbeat), this
    // engine loop had no self-wakeup at all and relied entirely on close()
    // tearing down `this.ring` from another thread to interrupt an unbounded
    // blocking wait. That does NOT reliably wake a thread already parked in
    // io_uring_wait_cqe() on Linux — confirmed by reproducing it directly:
    // the engine thread stayed stuck in the kernel's io_cqring_wait forever
    // after close() ran, even though every worker thread (which don't depend
    // on that trick) exited cleanly. A short timeout gives this loop its own
    // heartbeat so isRunning is rechecked promptly regardless of whether the
    // ring teardown actually interrupts anything.
    var pollInterval = __kernel_timespec { .tv_sec = 0, .tv_nsec = 200_000_000 } // 200ms

    var cqe: *io_uring_cqe = null;
    while(this.isRunning.get()) {
        cqe = null
        var result = io_uring_wait_cqe_timeout(ring, &cqe, &pollInterval);
        defer if(cqe) io_uring_cqe_seen(ring, cqe)

        if(!cqe) {
            // Timed out (ETIME) with nothing to process, or a transient error
            // with no completion produced — either way, loop back and
            // recheck isRunning rather than treating it as a hard failure.
            continue
        }

        this.handleCompletionRing(ring, cqe, result)

        io_uring_submit(ring)
    }

    return Status.OK
}


internal func (this: *HttpRingEngine) close() {
    this.isRunning.set(false)

    this.serverSocket.close()

    // Each worker runs its OWN io_uring instance and only notices isRunning
    // go false the next time its io_uring_wait_cqe() wakes up — at the latest
    // one timeoutCheckMSec heartbeat away (see queueTimeoutCheck/rearmTimeout
    // in http_worker_iouring.lita). Joining here makes close() a complete,
    // deterministic shutdown: without it, a caller (and this struct's own
    // buffers/allocator, freed below) could be torn down while a worker
    // thread is still alive and blocked inside a syscall on its own ring —
    // observed as "Interrupted system call" spam, or the process failing to
    // exit at all, when that race loses against process teardown.
    for(var i = 0; i < this.workers.length; i += 1) {
        var worker = this.workers.getPtr(i)
        worker.thread.join()
    }

    this.safeAllocator.free()

    if(this.ring.ring_fd >= 0) {
        io_uring_queue_exit(&this.ring)
        this.ring.ring_fd = -1
    }
}

internal func (this: *HttpRingEngine) free() {
    this.close()
    this.workers.free()
}


func (this: *HttpRingEngine) queueAcceptRequest(ring: *io_uring): Status {
    var sqe = io_uring_get_sqe(ring)
    if(!sqe) {
        var space = io_uring_sq_space_left(ring)
        Error("Error creating SQE for server socket, space remaining: %d\n", space)
        goto error;
    }

    io_uring_prep_multishot_accept(
        sqe,
        this.serverSocket.handle(),
        (&this.clientAddr) as (*sockaddr),
        &this.clientAddrLen,
        0
    )

    io_uring_sqe_set_data64(sqe, makeOp(RingOpcode.ACCEPT, 0))
    var submitResult = io_uring_submit(ring)
    if(submitResult <= 0) {
        Error("io_uring_submit failed for multishot accept: %d\n", submitResult)
        goto error;
    }

    return Status.OK;

error:
    return Status.ERROR_IOURING_ERROR;
}


func (this: *HttpRingEngine) queueHandleConnection(
    ring: *io_uring,
    clientSocket: i32
) : Status {
    Debug("Delagating to worker thread for socket: %d\n", clientSocket)

    var sqe = io_uring_get_sqe(ring)
    if(!sqe) {
        Error("Error creating SQE for socket: %d\n", clientSocket)
        goto error;
    }

    this.distribution = (this.distribution + 1) % (this.workers.length as (u64))
    var worker = this.workers.getPtr(this.distribution as (i32))

    Debug("Handing off to thread: %d with ring %d\n", worker.thread.id(), worker.ring.ring_fd)

    // Dispatch to one of the worker threads about this connect
    io_uring_prep_msg_ring(
        sqe,
        worker.ring.ring_fd,
        0,
        makeOp(RingOpcode.MSG_RING, clientSocket),
        0
    )
    io_uring_sqe_set_flags(sqe, IOSQE_CQE_SKIP_SUCCESS)

    return Status.OK

error:
    return Status.ERROR_IOURING_ERROR;
}

func (this: *HttpRingEngine) handleCompletionRing(
    ring: *io_uring,
    cqe: *io_uring_cqe,
    result: i32
): Status {

    if(!cqe || cqe.res < 0) {
        Error("Error reading completion queue: %d (%s)\n", result, strerror(-result))
        //assert(false)
        return Status.OK
    }

    var operation = RingOperation {
        .data = io_uring_cqe_get_data64(cqe)
    }

    switch(operation.opcode()) {
        case RingOpcode.ACCEPT: {
            Debug("CONNECTED: client socket: %d\n", cqe.res)
            if(cqe.res == 0) {
                break
            }

            // queue up delegation of handling the connection
            return this.queueHandleConnection(ring, cqe.res)
        }
        default: {
            Panic("Unhandled accept ring opcode: %d\n", RingOpcodeAsStr(operation.opcode()))
            assert(false)
            break;
        }
    }

    return Status.OK
}

func signal_handler(signo: i32) {
    // Only async-signal-safe calls here — no mutexes (Info/printf are not safe).
    const msg = "Shutdown signal received, exiting...\n"
    write(2, msg as (*const void), 38_usize)
    exit(0)
}
