// HPACK header compression (RFC 7541).
// Huffman table from RFC 7541 Appendix B; static table from Appendix A.
//
// Encoder: literal-without-indexing, no Huffman (RFC permits this).
// Decoder: full — static table, dynamic table, Huffman decode.
//
// The trie is stored inside the Hpack struct and built once on init().

import "std/string"
import "std/string/builder"
import "std/array"
import "std/libc"
import "std/mem"
import "std/log"

import "std/ringhttp/http_common"
import "std/ringhttp/http_request"
import "std/ringhttp/http_response"

// ---------------------------------------------------------------------------
// Huffman tables — RFC 7541 Appendix B (codes stored as i32; all fit)
// ---------------------------------------------------------------------------

const H_CODE: [257]i32 = [257]i32 {
    [0]=0x1ff8,    [1]=0x7fffd8,  [2]=0xfffffe2, [3]=0xfffffe3, [4]=0xfffffe4,
    [5]=0xfffffe5, [6]=0xfffffe6, [7]=0xfffffe7, [8]=0xfffffe8, [9]=0xffffea,
    [10]=0x3ffffffc,[11]=0xfffffe9,[12]=0xfffffea,[13]=0x3ffffffd,[14]=0xfffffeb,
    [15]=0xfffffec,[16]=0xfffffed,[17]=0xfffffee,[18]=0xfffffef,[19]=0xffffff0,
    [20]=0xffffff1,[21]=0xffffff2,[22]=0x3ffffffe,[23]=0xffffff3,[24]=0xffffff4,
    [25]=0xffffff5,[26]=0xffffff6,[27]=0xffffff7,[28]=0xffffff8,[29]=0xffffff9,
    [30]=0xffffffa,[31]=0xffffffb,
    [32]=0x14,  [33]=0x3f8, [34]=0x3f9, [35]=0xffa, [36]=0x1ff9,
    [37]=0x15,  [38]=0xf8,  [39]=0x7fa, [40]=0x3fa, [41]=0x3fb,
    [42]=0xf9,  [43]=0x7fb, [44]=0xfa,  [45]=0x16,  [46]=0x17,
    [47]=0x18,  [48]=0x0,   [49]=0x1,   [50]=0x2,   [51]=0x19,
    [52]=0x1a,  [53]=0x1b,  [54]=0x1c,  [55]=0x1d,  [56]=0x1e,
    [57]=0x1f,  [58]=0x5c,  [59]=0xfb,  [60]=0x7ffc,[61]=0x20,
    [62]=0xffb, [63]=0x3fc, [64]=0x1ffa,[65]=0x21,  [66]=0x5d,
    [67]=0x5e,  [68]=0x5f,  [69]=0x60,  [70]=0x61,  [71]=0x62,
    [72]=0x63,  [73]=0x64,  [74]=0x65,  [75]=0x66,  [76]=0x67,
    [77]=0x68,  [78]=0x69,  [79]=0x6a,  [80]=0x6b,  [81]=0x6c,
    [82]=0x6d,  [83]=0x6e,  [84]=0x6f,  [85]=0x70,  [86]=0x71,
    [87]=0x72,  [88]=0xfc,  [89]=0x73,  [90]=0xfd,  [91]=0x1ffb,
    [92]=0x7fff0,[93]=0x1ffc,[94]=0x3ffc,[95]=0x22,  [96]=0x7ffd,
    [97]=0x3,   [98]=0x23,  [99]=0x4,   [100]=0x24, [101]=0x5,
    [102]=0x25, [103]=0x26, [104]=0x27, [105]=0x6,  [106]=0x74,
    [107]=0x75, [108]=0x28, [109]=0x29, [110]=0x2a, [111]=0x7,
    [112]=0x2b, [113]=0x76, [114]=0x2c, [115]=0x8,  [116]=0x9,
    [117]=0x2d, [118]=0x77, [119]=0x78, [120]=0x79, [121]=0x7a,
    [122]=0x7b, [123]=0x7ffe,[124]=0x7fc,[125]=0x3ffd,[126]=0x1ffd,
    [127]=0xffffffc,
    [128]=0xfffe6, [129]=0x3fffd2,[130]=0xfffe7, [131]=0xfffe8, [132]=0x3fffd3,
    [133]=0x3fffd4,[134]=0x3fffd5,[135]=0x7fffd9,[136]=0x3fffd6,[137]=0x7fffda,
    [138]=0x7fffdb,[139]=0x7fffdc,[140]=0x7fffdd,[141]=0x7fffde,[142]=0xffffeb,
    [143]=0x7fffdf,[144]=0xffffec,[145]=0xffffed,[146]=0x3fffd7,[147]=0x7fffe0,
    [148]=0xffffee,[149]=0x7fffe1,[150]=0x7fffe2,[151]=0x7fffe3,[152]=0x7fffe4,
    [153]=0x1fffdc,[154]=0x3fffd8,[155]=0x7fffe5,[156]=0x3fffd9,[157]=0x7fffe6,
    [158]=0x7fffe7,[159]=0xffffef,[160]=0x3fffda,[161]=0x1fffdd,[162]=0xfffe9,
    [163]=0x3fffdb,[164]=0x3fffdc,[165]=0x7fffe8,[166]=0x7fffe9,[167]=0x1fffde,
    [168]=0x7fffea,[169]=0x3fffdd,[170]=0x3fffde,[171]=0xfffff0,[172]=0x1fffdf,
    [173]=0x3fffdf,[174]=0x7fffeb,[175]=0x7fffec,[176]=0x1fffe0,[177]=0x1fffe1,
    [178]=0x3fffe0,[179]=0x1fffe2,[180]=0x7fffed,[181]=0x3fffe1,[182]=0x7fffee,
    [183]=0x7fffef,[184]=0xfffea, [185]=0x3fffe2,[186]=0x3fffe3,[187]=0x3fffe4,
    [188]=0x7ffff0,[189]=0x3fffe5,[190]=0x3fffe6,[191]=0x7ffff1,[192]=0x3ffffe0,
    [193]=0x3ffffe1,[194]=0xfffeb,[195]=0x7fff1, [196]=0x3fffe7,[197]=0x7ffff2,
    [198]=0x3fffe8,[199]=0x1ffffec,[200]=0x3ffffe2,[201]=0x3ffffe3,[202]=0x3ffffe4,
    [203]=0x7ffffde,[204]=0x7ffffdf,[205]=0x3ffffe5,[206]=0xfffff1,[207]=0x1ffffed,
    [208]=0x7fff2, [209]=0x1fffe3,[210]=0x3ffffe6,[211]=0x7ffffe0,[212]=0x7ffffe1,
    [213]=0x3ffffe7,[214]=0x7ffffe2,[215]=0xfffff2,[216]=0x1fffe4,[217]=0x1fffe5,
    [218]=0x3ffffe8,[219]=0x3ffffe9,[220]=0xffffffd,[221]=0x7ffffe3,[222]=0x7ffffe4,
    [223]=0x7ffffe5,[224]=0xfffec, [225]=0xfffff3,[226]=0xfffed, [227]=0x1fffe6,
    [228]=0x3fffe9,[229]=0x1fffe7,[230]=0x1fffe8,[231]=0x7ffff3,[232]=0x3fffea,
    [233]=0x3fffeb,[234]=0x1ffffee,[235]=0x1ffffef,[236]=0xfffff4,[237]=0xfffff5,
    [238]=0x3ffffea,[239]=0x7ffff4,[240]=0x3ffffeb,[241]=0x7ffffe6,[242]=0x3ffffec,
    [243]=0x3ffffed,[244]=0x7ffffe7,[245]=0x7ffffe8,[246]=0x7ffffe9,[247]=0x7ffffea,
    [248]=0x7ffffeb,[249]=0xffffffe,[250]=0x7ffffec,[251]=0x7ffffed,[252]=0x7ffffee,
    [253]=0x7ffffef,[254]=0x7fffff0,[255]=0x3ffffee,
    [256]=0x3fffffff,  // EOS
}

const H_BITS: [257]i32 = [257]i32 {
    [0]=13,  [1]=23,  [2]=28,  [3]=28,  [4]=28,  [5]=28,  [6]=28,  [7]=28,
    [8]=28,  [9]=24,  [10]=30, [11]=28, [12]=28, [13]=30, [14]=28, [15]=28,
    [16]=28, [17]=28, [18]=28, [19]=28, [20]=28, [21]=28, [22]=30, [23]=28,
    [24]=28, [25]=28, [26]=28, [27]=28, [28]=28, [29]=28, [30]=28, [31]=28,
    [32]=6,  [33]=10, [34]=10, [35]=12, [36]=13, [37]=6,  [38]=8,  [39]=11,
    [40]=10, [41]=10, [42]=8,  [43]=11, [44]=8,  [45]=6,  [46]=6,  [47]=6,
    [48]=5,  [49]=5,  [50]=5,  [51]=6,  [52]=6,  [53]=6,  [54]=6,  [55]=6,
    [56]=6,  [57]=6,  [58]=7,  [59]=8,  [60]=15, [61]=6,  [62]=12, [63]=10,
    [64]=13, [65]=6,  [66]=7,  [67]=7,  [68]=7,  [69]=7,  [70]=7,  [71]=7,
    [72]=7,  [73]=7,  [74]=7,  [75]=7,  [76]=7,  [77]=7,  [78]=7,  [79]=7,
    [80]=7,  [81]=7,  [82]=7,  [83]=7,  [84]=7,  [85]=7,  [86]=7,  [87]=7,
    [88]=8,  [89]=7,  [90]=8,  [91]=13, [92]=19, [93]=13, [94]=14, [95]=6,
    [96]=15, [97]=5,  [98]=6,  [99]=5,  [100]=6, [101]=5, [102]=6, [103]=6,
    [104]=6, [105]=5, [106]=7, [107]=7, [108]=6, [109]=6, [110]=6, [111]=5,
    [112]=6, [113]=7, [114]=6, [115]=5, [116]=5, [117]=6, [118]=7, [119]=7,
    [120]=7, [121]=7, [122]=7, [123]=15,[124]=11,[125]=14,[126]=13,[127]=28,
    [128]=20,[129]=22,[130]=20,[131]=20,[132]=22,[133]=22,[134]=22,[135]=23,
    [136]=22,[137]=23,[138]=23,[139]=23,[140]=23,[141]=23,[142]=24,[143]=23,
    [144]=24,[145]=24,[146]=22,[147]=23,[148]=24,[149]=23,[150]=23,[151]=23,
    [152]=23,[153]=21,[154]=22,[155]=23,[156]=22,[157]=23,[158]=23,[159]=24,
    [160]=22,[161]=21,[162]=20,[163]=22,[164]=22,[165]=23,[166]=23,[167]=21,
    [168]=23,[169]=22,[170]=22,[171]=24,[172]=21,[173]=22,[174]=23,[175]=23,
    [176]=21,[177]=21,[178]=22,[179]=21,[180]=23,[181]=22,[182]=23,[183]=23,
    [184]=20,[185]=22,[186]=22,[187]=22,[188]=23,[189]=22,[190]=22,[191]=23,
    [192]=26,[193]=26,[194]=20,[195]=19,[196]=22,[197]=23,[198]=22,[199]=25,
    [200]=26,[201]=26,[202]=26,[203]=27,[204]=27,[205]=26,[206]=24,[207]=25,
    [208]=19,[209]=21,[210]=26,[211]=27,[212]=27,[213]=26,[214]=27,[215]=24,
    [216]=21,[217]=21,[218]=26,[219]=26,[220]=28,[221]=27,[222]=27,[223]=27,
    [224]=20,[225]=24,[226]=20,[227]=21,[228]=22,[229]=21,[230]=21,[231]=23,
    [232]=22,[233]=22,[234]=25,[235]=25,[236]=24,[237]=24,[238]=26,[239]=23,
    [240]=26,[241]=27,[242]=26,[243]=26,[244]=27,[245]=27,[246]=27,[247]=27,
    [248]=27,[249]=28,[250]=27,[251]=27,[252]=27,[253]=27,[254]=27,[255]=26,
    [256]=30,  // EOS
}

// ---------------------------------------------------------------------------
// Static table — RFC 7541 Appendix A (1-based, index 0 unused)
// ---------------------------------------------------------------------------

const ST_NAME: [62]*const char = [62]*const char {
    [1]=":authority",       [2]=":method",          [3]=":method",
    [4]=":path",            [5]=":path",             [6]=":scheme",
    [7]=":scheme",          [8]=":status",           [9]=":status",
    [10]=":status",         [11]=":status",          [12]=":status",
    [13]=":status",         [14]=":status",          [15]="accept-charset",
    [16]="accept-encoding", [17]="accept-language",  [18]="accept-ranges",
    [19]="accept",          [20]="access-control-allow-origin",
    [21]="age",             [22]="allow",            [23]="authorization",
    [24]="cache-control",   [25]="content-disposition",
    [26]="content-encoding",[27]="content-language", [28]="content-length",
    [29]="content-location",[30]="content-range",    [31]="content-type",
    [32]="cookie",          [33]="date",             [34]="etag",
    [35]="expect",          [36]="expires",          [37]="from",
    [38]="host",            [39]="if-match",         [40]="if-modified-since",
    [41]="if-none-match",   [42]="if-range",         [43]="if-unmodified-since",
    [44]="last-modified",   [45]="link",             [46]="location",
    [47]="max-forwards",    [48]="proxy-authenticate",[49]="proxy-authorization",
    [50]="range",           [51]="referer",          [52]="refresh",
    [53]="retry-after",     [54]="server",           [55]="set-cookie",
    [56]="strict-transport-security",
    [57]="transfer-encoding",[58]="user-agent",      [59]="vary",
    [60]="via",             [61]="www-authenticate",
}

const ST_VALUE: [62]*const char = [62]*const char {
    [1]="",    [2]="GET",  [3]="POST",[4]="/",    [5]="/index.html",
    [6]="http",[7]="https",[8]="200", [9]="204",  [10]="206",
    [11]="304",[12]="400", [13]="404",[14]="500",
    [15]="",[16]="gzip, deflate",
    [17]="",[18]="",[19]="",[20]="",[21]="",[22]="",[23]="",[24]="",[25]="",
    [26]="",[27]="",[28]="",[29]="",[30]="",[31]="",[32]="",[33]="",[34]="",
    [35]="",[36]="",[37]="",[38]="",[39]="",[40]="",[41]="",[42]="",[43]="",
    [44]="",[45]="",[46]="",[47]="",[48]="",[49]="",[50]="",[51]="",[52]="",
    [53]="",[54]="",[55]="",[56]="",[57]="",[58]="",[59]="",[60]="",[61]="",
}

// ---------------------------------------------------------------------------
// Huffman decoder trie — stored inside Hpack (no global mutable state)
// ---------------------------------------------------------------------------

const HUFF_NO_CHILD: i16 = -1_i16

struct HuffNode {
    children: [2]i16   // child indices; HUFF_NO_CHILD = none
    symbol:   i16      // -1 = internal, 0-255 = leaf symbol
}

const HPACK_TRIE_SIZE: i32 = 513

// ---------------------------------------------------------------------------
// Dynamic table
// ---------------------------------------------------------------------------

public const HPACK_MAX_DYN_ENTRIES: i32 = 128
const HPACK_ENTRY_OVERHEAD: i32 = 32
const HPACK_INITIAL_TABLE_SIZE: i32 = 4096

struct HpackEntry {
    name:  String
    value: String
    size:  i32
}

// ---------------------------------------------------------------------------
// Hpack context (per-connection)
// ---------------------------------------------------------------------------

public struct Hpack {
    // Huffman decoder trie (built on init)
    huffTrie:  [HPACK_TRIE_SIZE]HuffNode
    huffCount: i32

    // Dynamic table (circular buffer; dynStart = index of newest entry)
    dynEntries:   [HPACK_MAX_DYN_ENTRIES]HpackEntry
    dynStart:     i32
    dynCount:     i32
    dynTableSize: i32
    dynMaxSize:   i32
    maxAllowed:   i32   // SETTINGS_HEADER_TABLE_SIZE limit from our own SETTINGS

    allocator: *Allocator
}

// ---------------------------------------------------------------------------
// Trie build
// ---------------------------------------------------------------------------

func (this: *Hpack) buildTrie() {
    for(var i = 0; i < HPACK_TRIE_SIZE; i += 1) {
        this.huffTrie[i].children[0] = HUFF_NO_CHILD
        this.huffTrie[i].children[1] = HUFF_NO_CHILD
        this.huffTrie[i].symbol      = -1_i16
    }
    this.huffCount = 1  // root = node 0

    for(var sym = 0; sym < 256; sym += 1) {
        var code = H_CODE[sym]
        var bits = H_BITS[sym]
        var node: i32 = 0

        for(var bit = bits - 1; bit >= 0; bit -= 1) {
            var b = (code >> bit) & 1
            if(bit == 0) {
                var leaf = this.huffCount as (i16)
                this.huffTrie[this.huffCount].children[0] = HUFF_NO_CHILD
                this.huffTrie[this.huffCount].children[1] = HUFF_NO_CHILD
                this.huffTrie[this.huffCount].symbol      = sym as (i16)
                this.huffTrie[node].children[b]           = leaf
                this.huffCount += 1
            } else {
                if(this.huffTrie[node].children[b] == HUFF_NO_CHILD) {
                    var internalCount = this.huffCount as (i16)
                    this.huffTrie[this.huffCount].children[0] = HUFF_NO_CHILD
                    this.huffTrie[this.huffCount].children[1] = HUFF_NO_CHILD
                    this.huffTrie[this.huffCount].symbol      = -1_i16
                    this.huffTrie[node].children[b]           = internalCount
                    this.huffCount += 1
                }
                node = this.huffTrie[node].children[b] as (i32)
            }
        }
    }
}

public func (this: *Hpack) init(allocator: *Allocator) {
    memset(this, 0, sizeof(:Hpack))
    this.allocator    = allocator
    this.dynMaxSize   = HPACK_INITIAL_TABLE_SIZE
    this.maxAllowed   = HPACK_INITIAL_TABLE_SIZE
    this.buildTrie()
}

// ---------------------------------------------------------------------------
// Dynamic table helpers
// ---------------------------------------------------------------------------

func (this: *Hpack) dynGet(offset: i32) : *HpackEntry {
    if(offset < 0 || offset >= this.dynCount) {
        return null
    }
    var idx = (this.dynStart + offset) % HPACK_MAX_DYN_ENTRIES
    return &this.dynEntries[idx]
}

func (this: *Hpack) dynEvictOldest() {
    var oldest = (this.dynStart + this.dynCount - 1) % HPACK_MAX_DYN_ENTRIES
    this.dynTableSize -= this.dynEntries[oldest].size
    this.dynCount -= 1
}

func (this: *Hpack) dynAdd(name: String, value: String) {
    var entrySize = name.length + value.length + HPACK_ENTRY_OVERHEAD
    while(this.dynCount > 0 && this.dynTableSize + entrySize > this.dynMaxSize) {
        this.dynEvictOldest()
    }
    if(entrySize > this.dynMaxSize || this.dynCount >= HPACK_MAX_DYN_ENTRIES) {
        return;
    }
    this.dynStart = (this.dynStart - 1 + HPACK_MAX_DYN_ENTRIES) % HPACK_MAX_DYN_ENTRIES
    this.dynCount += 1

    var nameBuf  = this.allocator.alloc(name.length + 1) as (*char)
    var valueBuf = this.allocator.alloc(value.length + 1) as (*char)
    if(name.length > 0) {
        memcpy(nameBuf, name.buffer, name.length as (usize))
    }
    nameBuf[name.length] = '\0'
    if(value.length > 0) {
        memcpy(valueBuf, value.buffer, value.length as (usize))
    }
    valueBuf[value.length] = '\0'

    var e = &this.dynEntries[this.dynStart]
    e.name  = String{.buffer = nameBuf  as (*const char), .length = name.length}
    e.value = String{.buffer = valueBuf as (*const char), .length = value.length}
    e.size  = entrySize
    this.dynTableSize += entrySize
}

public func (this: *Hpack) updateMaxSize(newMax: i32) {
    this.dynMaxSize = newMax
    while(this.dynCount > 0 && this.dynTableSize > this.dynMaxSize) {
        this.dynEvictOldest()
    }
}

func (this: *Hpack) indexName(idx: i32) : String {
    if(idx >= 1 && idx <= 61) {
        return StringInit(ST_NAME[idx])
    }
    var dyn = this.dynGet(idx - 62)
    if(dyn != null) {
        return dyn.name
    }
    return String{}
}

func (this: *Hpack) indexValue(idx: i32) : String {
    if(idx >= 1 && idx <= 61) {
        return StringInit(ST_VALUE[idx])
    }
    var dyn = this.dynGet(idx - 62)
    if(dyn != null) {
        return dyn.value
    }
    return String{}
}

// ---------------------------------------------------------------------------
// Integer decode (RFC 7541 §5.1)
// Returns value; caller passes pos by value and receives newPos via out param.
// ---------------------------------------------------------------------------

struct IntResult {
    value:  i32
    newPos: i32
}

func decodeInt(
    payload:     *const u8,
    payloadLen:  i32,
    pos:         i32,
    prefixBits:  i32,
    firstMasked: i32
) : IntResult {
    var maxFirst = (1 << prefixBits) - 1
    var val = firstMasked & maxFirst
    if(val < maxFirst) {
        return IntResult{.value = val, .newPos = pos}
    }
    var M = 0
    var p = pos
    while(p < payloadLen) {
        var next = payload[p] as (i32)
        p += 1
        val += (next & 0x7f) << M
        M += 7
        if((next & 0x80) == 0) {
            break
        }
    }
    return IntResult{.value = val, .newPos = p}
}

// ---------------------------------------------------------------------------
// Huffman decode into a StringBuilder
// ---------------------------------------------------------------------------

func (this: *Hpack) huffDecode(
    input:    *const u8,
    inputLen: i32,
    out:      *StringBuilder
) : bool {
    var node: i32 = 0
    var bitsAfterLastSymbol: i32 = 0
    var sawZeroBit: bool = false
    for(var i = 0; i < inputLen; i += 1) {
        var byte = input[i] as (i32)
        for(var bit = 7; bit >= 0; bit -= 1) {
            var b   = (byte >> bit) & 1
            var nxt = this.huffTrie[node].children[b] as (i32)
            if(nxt < 0) {
                return false
            }
            bitsAfterLastSymbol += 1
            if(b == 0) { sawZeroBit = true }
            var sym = this.huffTrie[nxt].symbol as (i32)
            if(sym >= 0) {
                if(sym == 256) {
                    return true  // EOS
                }
                var ch = sym as (char)
                out.appendStrn(&ch, 1)
                node = 0
                bitsAfterLastSymbol = 0
                sawZeroBit = false
            } else {
                node = nxt
            }
        }
    }
    // RFC 7541 §5.2: padding bits MUST be ≤7 and MUST be the EOS prefix (all 1s).
    if(node != 0) {
        if(bitsAfterLastSymbol > 7) { return false }
        if(sawZeroBit) { return false }
    }
    return true
}

// ---------------------------------------------------------------------------
// String decode (RFC 7541 §5.2)
// ---------------------------------------------------------------------------

struct StringResult {
    value:  String
    newPos: i32
    ok:     bool
}

func (this: *Hpack) decodeString(
    payload:    *const u8,
    payloadLen: i32,
    pos:        i32,
    allocator:  *Allocator
) : StringResult {
    if(pos >= payloadLen) {
        return StringResult{.ok = false}
    }
    var first     = payload[pos] as (i32)
    var isHuffman = (first & 0x80) != 0
    var lenResult = decodeInt(payload, payloadLen, pos + 1, 7, first)
    var strLen    = lenResult.value
    var p         = lenResult.newPos

    if(p + strLen > payloadLen || strLen < 0) {
        return StringResult{.ok = false}
    }
    var data = payload + p
    p += strLen

    if(isHuffman) {
        var sb = StringBuilder{}
        sb.init(strLen + 4, allocator)
        if(!this.huffDecode(data, strLen, &sb)) {
            return StringResult{.ok = false}
        }
        return StringResult{.value = String{.buffer = sb.buffer as (*const char), .length = sb.length}, .newPos = p, .ok = true}
    }

    var buf = allocator.alloc(strLen + 1) as (*char)
    if(strLen > 0) {
        memcpy(buf, data, strLen as (usize))
    }
    buf[strLen] = '\0'
    return StringResult{
        .value  = String{.buffer = buf as (*const char), .length = strLen},
        .newPos = p,
        .ok     = true
    }
}

// ---------------------------------------------------------------------------
// Apply decoded name+value to an HttpRequest
// ---------------------------------------------------------------------------

func applyHeader(name: String, value: String, request: *HttpRequest) {
    if(name.length > 0 && name.buffer[0] == ':') {
        if(name.equals($":method")) {
            if(value.equals($"GET"))     { request.method = HttpMethod.GET;     return; }
            if(value.equals($"POST"))    { request.method = HttpMethod.POST;    return; }
            if(value.equals($"PUT"))     { request.method = HttpMethod.PUT;     return; }
            if(value.equals($"DELETE"))  { request.method = HttpMethod.DELETE;  return; }
            if(value.equals($"HEAD"))    { request.method = HttpMethod.HEAD;    return; }
            if(value.equals($"PATCH"))   { request.method = HttpMethod.PATCH;   return; }
            if(value.equals($"OPTIONS")) { request.method = HttpMethod.OPTIONS; return; }
            if(value.equals($"TRACE"))   { request.method = HttpMethod.TRACE;   return; }
            return;
        }
        if(name.equals($":path")) {
            var qpos = -1
            for(var i = 0; i < value.length; i += 1) {
                if(value.buffer[i] == '?') {
                    qpos = i
                    break
                }
            }
            if(qpos >= 0) {
                request.path  = value.substring(0, qpos)
                request.query = value.substring(qpos + 1)
            } else {
                request.path  = value
                request.query = String{}
            }
            return;
        }
        if(name.equals($":scheme")) {
            request.scheme = value
            return;
        }
        if(name.equals($":authority")) {
            var hdr = HttpHeader{.name = $"host", .values = value}
            request.headers.add(hdr)
            return;
        }
        return;
    }

    if(name.equalsIgnoreCase($"content-length")) {
        var n = 0
        for(var i = 0; i < value.length; i += 1) {
            var c = value.buffer[i] as (i32)
            if(c >= ('0' as (i32)) && c <= ('9' as (i32))) {
                n = n * 10 + (c - ('0' as (i32)))
            }
        }
        request.bodyLength = n
        request.flags |= HttpFlags.CONTENT_LENGTH_PROVIDED
    }

    var hdr = HttpHeader{.name = name, .values = value}
    request.headers.add(hdr)
}

// ---------------------------------------------------------------------------
// Decode a complete HPACK header block
// ---------------------------------------------------------------------------

// Bitmask values for pseudo-header seen tracking.
const PSEUDO_AUTHORITY: i32 = 0x01
const PSEUDO_METHOD:    i32 = 0x02
const PSEUDO_PATH:      i32 = 0x04
const PSEUDO_SCHEME:    i32 = 0x08
const PSEUDO_STATUS:    i32 = 0x10

func pseudoBit(name: String) : i32 {
    if(name.equals($":authority")) { return PSEUDO_AUTHORITY }
    if(name.equals($":method"))    { return PSEUDO_METHOD    }
    if(name.equals($":path"))      { return PSEUDO_PATH      }
    if(name.equals($":scheme"))    { return PSEUDO_SCHEME    }
    return 0
}

// Decode a complete HPACK header block.
//
// pseudoError is set to true (but decoding continues to keep HPACK state
// consistent) if:
//   • any pseudo-header field appears more than once, or
//   • a pseudo-header field appears after a regular header field.
// Both are stream-level PROTOCOL_ERRORs per RFC 7540 §8.1.2.1 / §8.1.2.6.
public func (this: *Hpack) decode(
    payload:     *const u8,
    payloadLen:  i32,
    request:     *HttpRequest,
    allocator:   *Allocator,
    pseudoError: *bool
) : Status {
    var pos         = 0
    var seenPseudo  = 0
    var seenRegular = false
    var seenHeader  = false  // any indexed/literal field seen (table size updates must precede)

    while(pos < payloadLen) {
        var first = payload[pos] as (i32)

        if((first & 0x80) != 0) {
            // §6.1 Indexed Header Field
            var r = decodeInt(payload, payloadLen, pos + 1, 7, first)
            pos = r.newPos
            if(r.value < 1) {
                return Status.ERROR_PARSING_HTTP_REQUEST
            }
            // RFC 7541 §2.3.3: index beyond static+dynamic table is a decoding error.
            if(r.value > 61 && (r.value - 62) >= this.dynCount) {
                return Status.ERROR_PARSING_HTTP_REQUEST
            }
            var name  = this.indexName(r.value)
            var value = this.indexValue(r.value)
            seenHeader = true
            var bit   = pseudoBit(name)
            if(bit != 0) {
                if(seenRegular || (seenPseudo & bit) != 0) { *pseudoError = true }
                seenPseudo |= bit
            } else if(name.length > 0 && name.buffer[0] == ':') {
                *pseudoError = true   // response-only or unknown pseudo-header
            } else {
                seenRegular = true
            }
            applyHeader(name, value, request)

        } else if((first & 0x40) != 0) {
            // §6.2.1 Literal + Incremental Indexing
            var ri = decodeInt(payload, payloadLen, pos + 1, 6, first)
            pos = ri.newPos
            var name: String
            if(ri.value > 0) {
                if(ri.value > 61 && (ri.value - 62) >= this.dynCount) {
                    return Status.ERROR_PARSING_HTTP_REQUEST
                }
                name = this.indexName(ri.value)
            } else {
                var rn = this.decodeString(payload, payloadLen, pos, allocator)
                if(!rn.ok) {
                    return Status.ERROR_PARSING_HTTP_REQUEST
                }
                name = rn.value
                pos  = rn.newPos
            }
            var rv = this.decodeString(payload, payloadLen, pos, allocator)
            if(!rv.ok) {
                return Status.ERROR_PARSING_HTTP_REQUEST
            }
            pos = rv.newPos
            this.dynAdd(name, rv.value)
            seenHeader = true
            var bit = pseudoBit(name)
            if(bit != 0) {
                if(seenRegular || (seenPseudo & bit) != 0) { *pseudoError = true }
                seenPseudo |= bit
            } else if(name.length > 0 && name.buffer[0] == ':') {
                *pseudoError = true
            } else {
                seenRegular = true
            }
            applyHeader(name, rv.value, request)

        } else if((first & 0xe0) == 0x20) {
            // §6.3 Dynamic Table Size Update
            var r = decodeInt(payload, payloadLen, pos + 1, 5, first)
            pos = r.newPos
            // RFC 7541 §4.2: size updates MUST appear before any header field.
            if(seenHeader) {
                return Status.ERROR_PARSING_HTTP_REQUEST
            }
            // RFC 7541 §6.3: new size MUST NOT exceed SETTINGS_HEADER_TABLE_SIZE.
            if(r.value > this.maxAllowed) {
                return Status.ERROR_PARSING_HTTP_REQUEST
            }
            this.updateMaxSize(r.value)

        } else {
            // §6.2.2 / §6.2.3 Literal without / never indexing
            var ri = decodeInt(payload, payloadLen, pos + 1, 4, first & 0x0f)
            pos = ri.newPos
            var name: String
            if(ri.value > 0) {
                if(ri.value > 61 && (ri.value - 62) >= this.dynCount) {
                    return Status.ERROR_PARSING_HTTP_REQUEST
                }
                name = this.indexName(ri.value)
            } else {
                var rn = this.decodeString(payload, payloadLen, pos, allocator)
                if(!rn.ok) {
                    return Status.ERROR_PARSING_HTTP_REQUEST
                }
                name = rn.value
                pos  = rn.newPos
            }
            var rv = this.decodeString(payload, payloadLen, pos, allocator)
            if(!rv.ok) {
                return Status.ERROR_PARSING_HTTP_REQUEST
            }
            pos = rv.newPos
            seenHeader = true
            var bit = pseudoBit(name)
            if(bit != 0) {
                if(seenRegular || (seenPseudo & bit) != 0) { *pseudoError = true }
                seenPseudo |= bit
            } else if(name.length > 0 && name.buffer[0] == ':') {
                *pseudoError = true
            } else {
                seenRegular = true
            }
            applyHeader(name, rv.value, request)
        }
    }

    return Status.OK
}

// ---------------------------------------------------------------------------
// Encoder — literal-without-indexing, no Huffman
// ---------------------------------------------------------------------------

func writeIntEnc(val: i32, prefixBits: i32, firstBytePrefix: i32, out: *StringBuilder) {
    var maxFirst = (1 << prefixBits) - 1
    if(val < maxFirst) {
        var b = (firstBytePrefix | val) as (char)
        out.appendStrn(&b, 1)
        return;
    }
    var b = (firstBytePrefix | maxFirst) as (char)
    out.appendStrn(&b, 1)
    val -= maxFirst
    while(val > 127) {
        var nb = ((val & 0x7f) | 0x80) as (char)
        out.appendStrn(&nb, 1)
        val >>= 7
    }
    var last = val as (char)
    out.appendStrn(&last, 1)
}

// ---------------------------------------------------------------------------
// Huffman encoder helpers
// ---------------------------------------------------------------------------

// Number of bytes needed to Huffman-encode dataLen bytes from data.
func huffEncodeLen(data: *const u8, dataLen: i32) : i32 {
    var bits = 0
    for(var i = 0; i < dataLen; i += 1) {
        bits += H_BITS[data[i] as (i32)]
    }
    return (bits + 7) / 8
}

// Append Huffman-encoded payload bytes (no length prefix) to out.
// Packs codes MSB-first; pads the final byte with 1-bits per RFC 7541 §5.2.
func huffEncodeBits(data: *const u8, dataLen: i32, out: *StringBuilder) {
    var curByte:  u32 = 0_u32
    var bitsLeft: i32 = 8
    for(var i = 0; i < dataLen; i += 1) {
        var sym   = data[i] as (i32)
        var code  = H_CODE[sym] as (u32)
        var bits  = H_BITS[sym]
        while(bits > 0) {
            if(bits >= bitsLeft) {
                curByte |= (code >> (bits - bitsLeft)) & ((1_u32 << bitsLeft) - 1_u32)
                bits -= bitsLeft
                var b = curByte as (char)
                out.appendStrn(&b, 1)
                curByte   = 0_u32
                bitsLeft  = 8
            } else {
                curByte |= (code & ((1_u32 << bits) - 1_u32)) << (bitsLeft - bits)
                bitsLeft -= bits
                bits = 0
            }
        }
    }
    if(bitsLeft < 8) {
        curByte |= (1_u32 << bitsLeft) - 1_u32   // pad with 1-bits
        var b = curByte as (char)
        out.appendStrn(&b, 1)
    }
}

// ---------------------------------------------------------------------------
// String literal writers — use Huffman when it produces fewer bytes.
// ---------------------------------------------------------------------------

func writeStringLit(s: String, out: *StringBuilder) {
    var huffLen = huffEncodeLen(s.buffer as (*const u8), s.length)
    if(huffLen < s.length) {
        writeIntEnc(huffLen, 7, 0x80, out)   // H bit set
        huffEncodeBits(s.buffer as (*const u8), s.length, out)
    } else {
        writeIntEnc(s.length, 7, 0, out)
        if(s.length > 0) { out.appendStrn(s.buffer, s.length) }
    }
}

// Like writeStringLit but lowercases ASCII letters before encoding (RFC 7540 §8.1.2).
// Uses a 256-byte stack buffer; names longer than that fall back to raw literal.
func writeStringLitLower(s: String, out: *StringBuilder) {
    var buf: [256]u8
    if(s.length > 255) {
        // Fallback: emit raw literal with per-byte lowercasing (no Huffman)
        writeIntEnc(s.length, 7, 0, out)
        for(var i = 0; i < s.length; i += 1) {
            var c = s.buffer[i] as (i32)
            if(c >= 0x41 && c <= 0x5A) { c |= 0x20 }
            var b = c as (char)
            out.appendStrn(&b, 1)
        }
        return;
    }
    for(var i = 0; i < s.length; i += 1) {
        var c = s.buffer[i] as (i32)
        if(c >= 0x41 && c <= 0x5A) { c |= 0x20 }
        buf[i] = c as (u8)
    }
    var huffLen = huffEncodeLen(buf as (*const u8), s.length)
    if(huffLen < s.length) {
        writeIntEnc(huffLen, 7, 0x80, out)
        huffEncodeBits(buf as (*const u8), s.length, out)
    } else {
        writeIntEnc(s.length, 7, 0, out)
        if(s.length > 0) { out.appendStrn(buf as (*const char), s.length) }
    }
}

public func (this: *Hpack) encodeStatus(statusCode: i32, out: *StringBuilder) {
    // Static entries 8-14: :status 200, 204, 206, 304, 400, 404, 500
    if(statusCode == 200) { var b = (0x80 | 8) as (char);  out.appendStrn(&b, 1); return; }
    if(statusCode == 204) { var b = (0x80 | 9) as (char);  out.appendStrn(&b, 1); return; }
    if(statusCode == 206) { var b = (0x80 | 10) as (char); out.appendStrn(&b, 1); return; }
    if(statusCode == 304) { var b = (0x80 | 11) as (char); out.appendStrn(&b, 1); return; }
    if(statusCode == 400) { var b = (0x80 | 12) as (char); out.appendStrn(&b, 1); return; }
    if(statusCode == 404) { var b = (0x80 | 13) as (char); out.appendStrn(&b, 1); return; }
    if(statusCode == 500) { var b = (0x80 | 14) as (char); out.appendStrn(&b, 1); return; }
    // Literal without indexing, name index 8 (:status)
    var prefix = 0x08 as (char)
    out.appendStrn(&prefix, 1)
    var statusStr: [8]char
    var statusLen = snprintf(statusStr, 8_usize, "%d", statusCode)
    writeIntEnc(statusLen, 7, 0, out)
    if(statusLen > 0) {
        out.appendStrn(statusStr, statusLen)
    }
}

func staticNameIdx(name: String) : i32 {
    for(var i = 1; i <= 61; i += 1) {
        if(name.equalsIgnoreCase(StringInit(ST_NAME[i]))) {
            return i
        }
    }
    return 0
}

public func (this: *Hpack) encodeResponse(response: *HttpResponse, out: *StringBuilder) {
    this.encodeStatus(response.status, out)
    for(var i = 0; i < response.numberOfHeaders as (i32); i += 1) {
        var h   = &response.headers[i]
        var idx = staticNameIdx(h.name)
        if(idx > 0) {
            writeIntEnc(idx, 4, 0, out)
        } else {
            var zero = 0x00 as (char)
            out.appendStrn(&zero, 1)
            writeStringLitLower(h.name, out)
        }
        writeStringLit(h.values, out)
    }
}

