// HTTP/2 binary framing layer (RFC 7540 §4).
//
// Provides frame-type constants, flag bits, error codes, the 9-byte
// frame-header struct and its parser, plus helpers that write individual
// frame types into a StringBuilder write-buffer.
//
// This file is pure in-memory logic: no socket I/O.

import "std/string"
import "std/string/builder"
import "std/libc"

// ---------------------------------------------------------------------------
// Frame type identifiers (RFC 7540 §6)
// ---------------------------------------------------------------------------

public const HTTP2_FRAME_DATA          = 0x0;
public const HTTP2_FRAME_HEADERS       = 0x1;
public const HTTP2_FRAME_PRIORITY      = 0x2;
public const HTTP2_FRAME_RST_STREAM    = 0x3;
public const HTTP2_FRAME_SETTINGS      = 0x4;
public const HTTP2_FRAME_PUSH_PROMISE  = 0x5;
public const HTTP2_FRAME_PING          = 0x6;
public const HTTP2_FRAME_GOAWAY        = 0x7;
public const HTTP2_FRAME_WINDOW_UPDATE = 0x8;
public const HTTP2_FRAME_CONTINUATION  = 0x9;

// ---------------------------------------------------------------------------
// Frame flag bits (RFC 7540 §6)
// ---------------------------------------------------------------------------

public const HTTP2_FLAG_END_STREAM  = 0x1;  // DATA, HEADERS
public const HTTP2_FLAG_ACK         = 0x1;  // SETTINGS, PING
public const HTTP2_FLAG_END_HEADERS = 0x4;  // HEADERS, PUSH_PROMISE, CONTINUATION
public const HTTP2_FLAG_PADDED      = 0x8;  // DATA, HEADERS, PUSH_PROMISE
public const HTTP2_FLAG_PRIORITY_F  = 0x20; // HEADERS (has priority fields)

// ---------------------------------------------------------------------------
// HTTP/2 error codes (RFC 7540 §7)
// ---------------------------------------------------------------------------

public const HTTP2_ERR_NO_ERROR            = 0x0;
public const HTTP2_ERR_PROTOCOL_ERROR      = 0x1;
public const HTTP2_ERR_INTERNAL_ERROR      = 0x2;
public const HTTP2_ERR_FLOW_CONTROL_ERROR  = 0x3;
public const HTTP2_ERR_SETTINGS_TIMEOUT    = 0x4;
public const HTTP2_ERR_STREAM_CLOSED       = 0x5;
public const HTTP2_ERR_FRAME_SIZE_ERROR    = 0x6;
public const HTTP2_ERR_REFUSED_STREAM      = 0x7;
public const HTTP2_ERR_CANCEL              = 0x8;
public const HTTP2_ERR_COMPRESSION_ERROR   = 0x9;
public const HTTP2_ERR_CONNECT_ERROR       = 0xa;
public const HTTP2_ERR_ENHANCE_YOUR_CALM   = 0xb;
public const HTTP2_ERR_INADEQUATE_SECURITY = 0xc;
public const HTTP2_ERR_HTTP_1_1_REQUIRED   = 0xd;

// ---------------------------------------------------------------------------
// Client connection preface (RFC 7540 §3.5)
// The $"" literal gives us a String with the correct .length built-in.
// ---------------------------------------------------------------------------

public const HTTP2_CLIENT_PREFACE : String = $"PRI * HTTP/2.0\r\n\r\nSM\r\n\r\n";

// ---------------------------------------------------------------------------
// Decoded 9-byte frame header (RFC 7540 §4.1)
// ---------------------------------------------------------------------------

public struct Http2FrameHeader {
    length:   u32  // 24-bit payload byte-count
    type:     i32  // frame type (one of HTTP2_FRAME_* above)
    flags:    i32  // flag bits (one or more HTTP2_FLAG_* above)
    streamId: u32  // 31-bit (reserved bit masked to 0)
}

// Parse a 9-byte frame header from src into this.  Returns true on success.
public func (this: *Http2FrameHeader) parse(src: *const u8) : bool {
    if(!src) {
        return false
    }

    // 24-bit big-endian length
    this.length = ((src[0] as (u32)) << 16) |
                  ((src[1] as (u32)) << 8)  |
                   (src[2] as (u32))

    this.type  = src[3] as (i32)
    this.flags = src[4] as (i32)

    // 31-bit big-endian stream ID (MSB reserved, always 0 on wire)
    this.streamId = (((src[5] as (u32)) << 24) |
                     ((src[6] as (u32)) << 16) |
                     ((src[7] as (u32)) << 8)  |
                      (src[8] as (u32))) & 0x7FFFFFFF_u32
    return true
}

// ---------------------------------------------------------------------------
// Low-level frame serialization into a write buffer
// ---------------------------------------------------------------------------

// Write a 9-byte frame header into buf[0..8].
func serializeHeader(buf: *u8, length: u32, frameType: i32, flags: i32, streamId: u32) {
    buf[0] = ((length   >> 16) & 0xFF) as (u8)
    buf[1] = ((length   >>  8) & 0xFF) as (u8)
    buf[2] =  (length          & 0xFF) as (u8)
    buf[3] = (frameType & 0xFF) as (u8)
    buf[4] = (flags     & 0xFF) as (u8)
    buf[5] = ((streamId >> 24) & 0x7F) as (u8)  // clear reserved bit
    buf[6] = ((streamId >> 16) & 0xFF) as (u8)
    buf[7] = ((streamId >>  8) & 0xFF) as (u8)
    buf[8] =  (streamId        & 0xFF) as (u8)
}

// Append an empty SETTINGS frame (server connection preface) to the buffer.
// An empty SETTINGS means "accept all defaults" — valid per RFC 7540 §6.5.
public func http2WriteSettings(buf: *StringBuilder) {
    var hdr: [9]u8;
    serializeHeader(hdr, 0_u32, HTTP2_FRAME_SETTINGS, 0, 0_u32)
    buf.appendStrn(hdr as (*const char), 9)
}

// Append a SETTINGS ACK frame to the buffer.
public func http2WriteSettingsAck(buf: *StringBuilder) {
    var hdr: [9]u8;
    serializeHeader(hdr, 0_u32, HTTP2_FRAME_SETTINGS, HTTP2_FLAG_ACK, 0_u32)
    buf.appendStrn(hdr as (*const char), 9)
}

// Append a PING ACK frame to the buffer.
// payload must point to exactly 8 bytes (the client's PING payload, echoed).
public func http2WritePingAck(buf: *StringBuilder, payload: *const u8) {
    var hdr: [9]u8;
    serializeHeader(hdr, 8_u32, HTTP2_FRAME_PING, HTTP2_FLAG_ACK, 0_u32)
    buf.appendStrn(hdr as (*const char), 9)
    buf.appendStrn(payload as (*const char), 8)
}

// Append a GOAWAY frame to the buffer.
public func http2WriteGoaway(buf: *StringBuilder, lastStreamId: u32, errorCode: i32) {
    var payload: [8]u8;
    payload[0] = ((lastStreamId >> 24) & 0x7F) as (u8)
    payload[1] = ((lastStreamId >> 16) & 0xFF) as (u8)
    payload[2] = ((lastStreamId >>  8) & 0xFF) as (u8)
    payload[3] =  (lastStreamId        & 0xFF) as (u8)
    var ec = errorCode as (u32)
    payload[4] = ((ec >> 24) & 0xFF) as (u8)
    payload[5] = ((ec >> 16) & 0xFF) as (u8)
    payload[6] = ((ec >>  8) & 0xFF) as (u8)
    payload[7] =  (ec        & 0xFF) as (u8)

    var hdr: [9]u8;
    serializeHeader(hdr, 8_u32, HTTP2_FRAME_GOAWAY, 0, 0_u32)
    buf.appendStrn(hdr as (*const char), 9)
    buf.appendStrn(payload as (*const char), 8)
}

// Append a HEADERS frame with a pre-encoded HPACK payload.
// flags should include HTTP2_FLAG_END_HEADERS and optionally HTTP2_FLAG_END_STREAM.
public func http2WriteHeadersFrame(
    buf:        *StringBuilder,
    streamId:   u32,
    hpackData:  *const char,
    hpackLen:   i32,
    flags:      i32
) {
    var hdr: [9]u8;
    serializeHeader(hdr, hpackLen as (u32), HTTP2_FRAME_HEADERS, flags, streamId)
    buf.appendStrn(hdr as (*const char), 9)
    if(hpackLen > 0) {
        buf.appendStrn(hpackData, hpackLen)
    }
}

// Append a DATA frame.  Set endStream=true to include END_STREAM flag.
public func http2WriteDataFrame(
    buf:       *StringBuilder,
    streamId:  u32,
    data:      *const char,
    dataLen:   i32,
    endStream: bool
) {
    var flags = endStream ? HTTP2_FLAG_END_STREAM : 0
    var hdr: [9]u8;
    serializeHeader(hdr, dataLen as (u32), HTTP2_FRAME_DATA, flags, streamId)
    buf.appendStrn(hdr as (*const char), 9)
    if(dataLen > 0) {
        buf.appendStrn(data, dataLen)
    }
}

// Append a RST_STREAM frame.
public func http2WriteRstStream(buf: *StringBuilder, streamId: u32, errorCode: i32) {
    var payload: [4]u8;
    var ec = errorCode as (u32)
    payload[0] = ((ec >> 24) & 0xFF) as (u8)
    payload[1] = ((ec >> 16) & 0xFF) as (u8)
    payload[2] = ((ec >>  8) & 0xFF) as (u8)
    payload[3] =  (ec        & 0xFF) as (u8)
    var hdr: [9]u8;
    serializeHeader(hdr, 4_u32, HTTP2_FRAME_RST_STREAM, 0, streamId)
    buf.appendStrn(hdr as (*const char), 9)
    buf.appendStrn(payload as (*const char), 4)
}

// Split body into DATA frames of at most maxFrameSize bytes.
// END_STREAM is set on the final frame only when endStream=true.
public func http2WriteDataChunked(
    buf:         *StringBuilder,
    streamId:    u32,
    data:        *const char,
    dataLen:     i32,
    maxFrameSize: i32,
    endStream:   bool
) {
    if(maxFrameSize <= 0) { maxFrameSize = 16384 }
    if(dataLen == 0) {
        http2WriteDataFrame(buf, streamId, data, 0, endStream)
        return;
    }
    var offset = 0
    while(offset < dataLen) {
        var chunk = dataLen - offset
        if(chunk > maxFrameSize) { chunk = maxFrameSize }
        var isLast = endStream && ((offset + chunk) >= dataLen)
        http2WriteDataFrame(buf, streamId, data + offset, chunk, isLast)
        offset += chunk
    }
}

// Append a WINDOW_UPDATE frame (connection-level if streamId==0).
public func http2WriteWindowUpdate(buf: *StringBuilder, streamId: u32, increment: u32) {
    var payload: [4]u8;
    payload[0] = ((increment >> 24) & 0x7F) as (u8)
    payload[1] = ((increment >> 16) & 0xFF) as (u8)
    payload[2] = ((increment >>  8) & 0xFF) as (u8)
    payload[3] =  (increment        & 0xFF) as (u8)
    var hdr: [9]u8;
    serializeHeader(hdr, 4_u32, HTTP2_FRAME_WINDOW_UPDATE, 0, streamId)
    buf.appendStrn(hdr as (*const char), 9)
    buf.appendStrn(payload as (*const char), 4)
}
