

// CLI interface

// Build from pkg.json OR from single supplied file
litac build

build
    -run
    -cPrefix
    -cFormat
    -checkerOnly
    -cOnly
    -profile
    -disableLine
    -debug
    -instrument
    -srcDir
    -output
    -outputDir
    -types
    -release
    -buildCmd
    -strict
    -tcc
    -lib

test
    -file
    -func
    -package
    -testDir

version

doc

run

init

lsp

install

 global options:
 -colors
 -verbose
 -maxMemory
 --

/*
Async
*/
func DoSomeIO(io: *IORuntime) {
    var openFileFuture = Future{}
    AsyncFileOpen(io, "some/file.txt", &openFileFuture)
    //openFileFuture.await(10, TimeUnit.SECONDS)

    //var data = openFileFuture.get()
}

struct Future {
    result: *void
    op: IOOperation
    onCompleted: func(result: *void) : void;
}

typedef func(cont: *Continuation) : CoroutineResult as Coroutine;
trait Dispatch {
    submit: func(co: *Coroutine) : Future
}
trait IORuntime {
    execute: func(op: IOOperation, future: *Future) : Status
    poll: func() : Status
}


func AsyncFileOpen(
    io: *Runtime,
    filename: *const char,
    future: *Future
 ) : Status {
    future.op = IOOperation {
        .opcode = FILEOPEN,
        .fileOpen = FileOpenOp {
            .filename = filename,
            .ops = READ_WRITE
            .fileHandle = FileHandle {
            }
        }
    }
    return io.execute(op, future)
}

struct IOUringRuntime {
    ring: io_uring
    ///
}

func (this: *IOUringRuntime) execute(
    op: IOOperation,
    future: *Future
): Status {
    var sqe = uring_sqe(this.ring)
    switch(op.opcode) {
        case FILEOPEN: {
            uring_sqe_userdata(sqe, future)
            uring_prep_fileopen(sqe, op.fileOpen.filename, op.fileOpen.ops)
            break;
        }
        ...
    }

    uring_submit(&this.ring)
}

func (this: *IOUringRuntime) poll(): Status {
    var qbe = uring_wait(&this.ring)
    var result = uring_qbe_userdata(qbe) as (*Future)
    switch(result.op.opcode) {
        case FILEOPEN: {
            var fd = qbe.res // the file descriptor
            result.op.fileOpen.fileHandle.fd = fd
            result.future.onCompleted(

            )
            break
        }
    }
}

/*
Error handling
*/

public func PackageBuild(pm: *PackageManager, options: PackageBuildOptions) : PkgStatus {
    if(!pm.pkg) {
        return PkgStatus.ERROR_NO_PROJECT_PKG_FOUND
    }

    if(!pm.pkg.json) {
        return PkgStatus.ERROR_PARSING_PKG_JSON
    }

    var preBuildCommand = pm.pkg.json.get("pre_build_command")
    if(preBuildCommand) {
        var status = pm.build(preBuildCommand, options, RunType.PRE_BUILD)
        if(status != PkgStatus.OK) {
            return status
        }

        var status = pm.build(preBuildCommand, options, RunType.PRE_BUILD)
            ?: return status

        // converted to
        var status = pm.build(preBuildCommand, options, RunType.PRE_BUILD)
        if(!status) {
            [statement]
            status = PkgStatus.BLAH
            or
            return status
            or
            logger.error("...")
        }
    }
}


// primitive type errors

// 1) opaque type,
/// relatively small in size, up to 16 bytes or 8 bytes
struct Error {
    data: any  // typeid(8) + ptr(8)
    // or
    data: *void // (8)
}

// 2) standard structure
/// not robust, only captures some use cases -> can be very large
struct Error {
    description: *const char // (8)
    code: i64 // (8)
    // [optional?]
    line: i64
    file: *const char
}

// 3) opaque with some standard
struct Error {
    code: i64
    data: *void
}

enum ResultKind {
    VALUE,
    ERROR
}


struct Result<T> {
    kind: u8 // either value or error
    union {
        value: T
        error: Error
    }
}

struct Either<A, B> {
    union {
        a: A
        b: B
    }
    kind: u8 // either 1 for A or 2 for B
}

// usize?Error =>
struct Result<usize> {
    union {
        value: usize
        error: Error
    }
    kind: u8
}

// 1) bubble up
// 2) log and bubble up
// 3) catch and handle

func ReadFully(filename: *const char, buffer: Buffer, length: *usize) : usize ? Error {
    if (filename == null) {
        return Error {
            .code = IOError.NoFileName,
            .data = "No file name provided"
        }
        // converted to:
        return Result<usize> {
            .error = Error {
                .code = IOError.NoFileName,
                .data = "No file name provided"
            },
            .kind = ResultKind.ERROR
        }
    }

    if(!open(filename)) {
        // Who manages this memory???
        var sb = StringBuilderInit(256, allocator) // error allocator?
        sb.append("Unable to open file '%s'", filename)
        return Error {
            .code = IOError.FileNotFound,
            .data = sb.cStr()
        }
    }

    ...

    return length
    // converted to:
    return Result<usize> {
        .value = length,
        .kind = ResultKind.VALUE
    }
}

    try expr [else] stmt =>


    // 1) bubble up
    func ReadConfig() : Config ? Error {
        var buffer = ...
        var length: usize = 0

        // bubble up
        var length: usize = try ReadFileFully(
            "some/file.txt",
            buffer,
            &length
        )
        // converted to
        var tmp: usize ? Error = ReadFileFully(..)
        if (tmp.kind == ResultKind.ERROR) {
            return tmp.error
        }
        var length = tmp.value
    }

    // 2) log and bubble up
    var x = try ReadFileFully(
      "some/file.txt",
      buffer,
      &length
    ) else {
        // value and error, but since this is error, only error is visible
        logger.info(error)
    }
    // converted to
    var tmp: usize ? Error = ReadFileFully(..)
    if (tmp.kind == ResultKind.ERROR) {
        logger.info(tmp.error)
        return tmp.error
    }
    var length = tmp.value


    // 3) catch and handle
    var tmp: usize ? Error = ReadFileFully(..)
    if (tmp.empty()) {
        logger.info(tmp.error)
        length = 0
        buffer = ..
        tmp.value = Result.of(0)
    }
    var length = tmp.value

    //
    var x = try ReadFileFully(
      "some/file.txt",
      buffer,
      &length
    ) else {
        logger.info(error)
        length = 0
        buffer = ...
        continue 0
    }


    // 1) bubble up
    // 2) log and bubble up
    // 3) catch and handle

    func ReadFully(filename: *const char, buffer: Buffer, length: *usize) : usize | Error {
        if (filename == null) {
            return Error {..}
        }

        if(!open(filename)) {
            return Error {..}
        }

        ...

        return length
    }

    try expr [else] stmt =>


    // 1) bubble up
    var tmp: usize | Error = ReadFileFully(..)
    if (tmp.empty()) {
        return tmp.error
    }
    var length = tmp.value

    //
    func ReadConfig() : Config | Error {
        var buffer = ...
        var length: usize = 0

        // bubble up
        var length: usize = try ReadFileFully(
            "some/file.txt",
            buffer,
            &length
        )
    }





    // 2) log and bubble up
    var tmp: usize | Error = ReadFileFully(..)
    if (tmp.empty()) {
        logger.info(tmp.error)
        return tmp.error
    }
    var length = tmp.value

    //
    var x = try ReadFileFully(
      "some/file.txt",
      buffer,
      &length
    ) else {
        // value and error, but since this is error, only error is visible
        logger.info(error)
    }


    // 3) catch and handle
    var tmp: usize | Error = ReadFileFully(..)
    if (tmp.empty()) {
        logger.info(tmp.error)
        length = 0
        buffer = ..
        tmp.value = Result.of(0)
    }
    var length = tmp.value

    //
    var x = try ReadFileFully(
      "some/file.txt",
      buffer,
      &length
    ) else {
        logger.info(error)
        length = 0
        buffer = ...
        continue Result.of(0)
    }


var x = match ReadFileFully(
    "some/file.txt",
    buffer,
    &length
) {
    // all matches, if non exhaustive then what?
    usize: // do nothing
    e: Error:
        return e
}


// resolveMethodName returns an interned symbol name for a method, resolving any
// typedef alias on the first parameter to its underlying type name so that
// method lookup (which uses the resolved TypeInfo) finds the right symbol.
// For example:
//   typedef i64 as EpochTime
//   func (this: EpochTime) foo()   →  "i64_foo"   (not "EpochTime_foo")
func (this: *TypeChecker) resolveMethodName(
    funcDecl: *FuncDecl,
    rawBuffer: [MAX_SYMBOL_NAME]char
) : InternedString {
    if(funcDecl.params.empty()) {
        return this.lita.strings.internCopy(rawBuffer)
    }

    var first = funcDecl.params.first()
    if(!first || !first.type) {
        return this.lita.strings.internCopy(rawBuffer)
    }

    var typeSpec = first.type.getBaseType()
    if(!typeSpec || typeSpec.kind != TypeSpecKind.NAME) {
        return this.lita.strings.internCopy(rawBuffer)
    }

    // Follow the typedef alias chain to the underlying type name.
    var typeName = typeSpec.name
    var resolved = this.current.getType(typeName)
    while(resolved != null &&
          (resolved.flags & SymbolFlags.IS_ALIAS) &&
          resolved.decl != null &&
          resolved.decl.kind == StmtKind.TYPEDEF_DECL) {
        var typedefDecl = resolved.decl as (*TypedefDecl)
        if(!typedefDecl.type || typedefDecl.type.kind != TypeSpecKind.NAME) {
            break
        }
        typeName = typedefDecl.type.name
        resolved = this.current.getType(typeName)
    }

    // If the name is unchanged there is nothing to fix.
    if(typeName.equals(typeSpec.name)) {
        return this.lita.strings.internCopy(rawBuffer)
    }

    // Rebuild the method name: "{underlyingTypeName}_{methodName}"
    var newBuffer = [MAX_SYMBOL_NAME]char{0}
    var nb = StringBufferInit(newBuffer, MAX_SYMBOL_NAME, 0)
    nb.format("%.*s_%.*s",
        typeName.length, typeName.buffer,
        funcDecl.name.str.length, funcDecl.name.str.buffer)

    return this.lita.strings.internCopy(newBuffer)
}

// things to work on the plane:
// 1) doc generation
// 2) http server for macos/windows
// 3) SSE support for http server
// 4) move http server to stdlib
// 5) allocator rampage with chained expressions