import "std/string/builder";
import "std/string/buffer";
import "std/string";
import "std/map";
import "std/hash";
import "std/array";
import "std/json"
import "std/libc";
import "std/time";
import "std/mem";

#precheck
    fn json_get_generic_symbol(name, arg) {
        return getTypeInfo(name).base.symbol.genericArgs[arg];
    }

    fn json_get_generic_has_json_note(name, arg) {
        var sym = getTypeInfo(name).base.symbol.genericArgs[arg].symbol;

        if(sym) {
            if(sym.notes) {
                for(note in sym.notes) {
                    if(note.name == "json") {
                        return true
                    }
                }
            }
        }

        return false
    }

    fn json_check_generic_symbol_is_primitive(name, arg) {
        // print("Checking ", name, " ", arg, "\n")
        // print("TypeInfo ", getTypeInfo(name), "\n")
        // print("Base ", getTypeInfo(name).base, "\n")
        // print("Symbol ", getTypeInfo(name).base.symbol, "\n")
        // print("Args ", getTypeInfo(name).base.symbol.genericArgs, "\n")
        return getTypeInfo(name).base.symbol.genericArgs[arg].isPrimitive;
    }

    fn json_check_generic_symbol_is_string(name, arg) {
        return getTypeInfo(name).base.symbol.genericArgs[arg].isString;
    }

    fn json_check_generic_symbol_is_pointer(name, arg) {
        return getTypeInfo(name).base.symbol.genericArgs[arg].isPointer;
    }

    fn json_check_generic_symbol(name, arg, type) {
        var sym = getTypeInfo(name).base.symbol.genericArgs[arg].symbol;

        if(sym) {
            return sym.declFullName == type
        }
        return false
    }

    fn json_check_generic_symbol(name, arg, type) {
        var sym = getTypeInfo(name).base.symbol.genericArgs[arg].symbol;

        if(sym) {
            return sym.declFullName == type
        }
        return false
    }
#end

public func (this: *u8) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    *this = json.asInt() as (u8)
}
public func (this: *i8) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    *this = json.asInt() as (i8)
}
public func (this: *u16) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    *this = json.asInt() as (u16)
}
public func (this: *i16) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    *this = json.asInt() as (i16)
}
public func (this: *u32) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    *this = json.asInt() as (u32)
}
public func (this: *i32) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    *this = json.asInt() as (i32)
}
public func (this: *u64) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    *this = json.asLong() as (u64)
}
public func (this: *i64) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    *this = json.asLong() as (i64)
}
public func (this: *usize) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    *this = json.asLong() as (usize)
}

public func (this: *f64) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    *this = json.asFloat() as (f64)
}
public func (this: *f32) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    *this = json.asFloat() as (f32)
}

public func (this: *bool) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    *this = json.asBool()
}

public func (this: **const char) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    if(!context.copyStrings) {
        *this = json.asString()
        return;
    }

    // Clone rather than alias json's own buffer: callers keep this pointer
    // long after the JsonNode tree that produced it is freed. Not using
    // StringClone here: it returns null for a strlen-zero input, which
    // would turn a non-null (e.g. embedded '\0') json string into a null
    // pointer instead of an allocated one.
    var raw = json.asString()
    var copied: *char = null
    if(raw) {
        var n = raw.length()
        copied = context.allocator.alloc((n + 1) as (usize)) as (*char)
        if(n > 0) {
            memcpy(copied as (*void), raw as (*const void), n as (usize))
        }
        copied[n] = '\0'
    }
    *this = copied as (*const char)
}

public func (this: *String) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    if(!context.copyStrings) {
        *this = StringInit(json.asString())
        return;
    }

    // Same reasoning as **const char's fromJson above (and matching the
    // Array<String>/Map<K,String> paths below, which always clone) — the
    // String we produce here is expected to outlive the JsonNode tree it
    // was parsed from.
    var raw = json.asString()
    var copied: *char = null
    var n = 0
    if(raw) {
        n = raw.length()
        // StringClone returns null for a zero-length input, which would
        // collapse a non-null (e.g. embedded '\0') json string into a null
        // buffer — so only defer to it once n is known to be > 0.
        if(n > 0) {
            copied = StringClone(raw, n, context.allocator)
        }
        else {
            // Can't just point at a "" literal: it lives in static/read-only
            // memory, not on context.allocator's heap, and callers are free
            // to eventually pass this buffer back to that same allocator's
            // free() — which would crash on a non-heap pointer.
            copied = context.allocator.alloc(1) as (*char)
            copied[0] = '\0'
        }
    }
    *this = StringInit(copied, n)
}

public func (this: *StringBuffer) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    this.format("%s", json.asString())
}

public func (this: *StringBuilder) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    this.append("%s", json.asString())
}

public func (this: *DateTime) fromJson(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    *this = DateTimeFromIso(json.asString().toString())
}

public func (this: *Map<K, V>) fromJson<K, V>(context: *JsonContext, json: *JsonNode) {
    if(!json) {
        return;
    }
    if(!json.isObject()) {
        return;
    }

    var makeFn = context.maker;
    var makePtrFn = context.makerPtr;
    for(var it = json.iter(); it.hasNext();) {

        var entry = it.next()

#if json_check_generic_symbol_is_primitive("this", "V")
        var value: V;
        var valuePtr = &value;

        valuePtr.fromJson(context, entry.value)
        this.put<K,V>(entry.key, value)

#elseif json_check_generic_symbol_is_string("this", "V")
        var str = StringInit(entry.value.asString())

        var value = StringClone(str.buffer, str.length, context.allocator)
        this.put<K,V>(entry.key, value)

#elseif json_check_generic_symbol("this", "V", "std::string::buffer::StringBuffer")
        var str = StringInit(entry.value.asString())

        var clonedStr = StringClone(str.buffer, str.length, context.allocator)
        var value = StringBufferInit(clonedStr, str.length, str.length)
        this.put<K,V>(entry.key, value)

#elseif json_check_generic_symbol("this", "V", "std::builtins::String")
        var str = StringInit(entry.value.asString())

        var clonedStr = StringClone(str.buffer, str.length, context.allocator)
        var value = StringInit(clonedStr, str.length)
        this.put<K,V>(entry.key, value)

#elseif json_check_generic_symbol("this", "V", "std::string::builder::StringBuilder")
        var str = StringInit(entry.value.asString())
        var value = StringBuilderInit(str.length, context.allocator)
        value.appendStrn(str.buffer, str.length)
        this.put<K,V>(entry.key, value)

#elseif json_check_generic_symbol_is_pointer("this", "V")
        var value = makePtrFn != null ?
            makePtrFn(typeof(::V), context, entry.value) as (V) :
            // TODO: We need a baseof(*Type) which just returns the "Type"
            context.allocator.alloc(sizeof(:V)) as (V)

        this.put(entry.key, value)
#else
        var value: V;

        if(makeFn) {
            makeFn(typeof(::V), context, entry.value, &value)
        }

        this.put(entry.key, value)
#end

    }
}


public func (this: *Array<T>) fromJson<T>(context: *JsonContext, json: *JsonNode) {
    if(!json || !json.isArray()) {
        return;
    }

    if(this.capacity == 0) {
        this.init<T>(json.size(), context.allocator)
    }

    var makeFn = context.maker;
    for(var i = 0; i < json.size(); i += 1) {
        var element = json.at(i)
#if json_check_generic_symbol_is_primitive("this", "T")
        var value: T;
        var valuePtr = &value;

        valuePtr.fromJson(context, element)
        this.add(value)

#elseif json_check_generic_symbol_is_string("this", "T")
        var str = StringInit(element.asString())

        var value = StringClone(str.buffer, str.length, context.allocator)
        this.add(value)

#elseif json_check_generic_symbol("this", "T", "std::string::buffer::StringBuffer")
        var str = StringInit(element.asString())

        var clonedStr = StringClone(str.buffer, str.length, context.allocator)
        var value = StringBufferInit(clonedStr, str.length, str.length)
        this.add(value)

#elseif json_check_generic_symbol("this", "T", "std::builtins::String")
        var str = StringInit(element.asString())

        var clonedStr = StringClone(str.buffer, str.length, context.allocator)
        var value = StringInit(clonedStr, str.length)
        this.add(value)

#elseif json_check_generic_symbol("this", "T", "std::string::builder::StringBuilder")
        var str = StringInit(element.asString())
        var value = StringBuilderInit(str.length, context.allocator)
        value.appendStrn(str.buffer, str.length)
        this.add(value)

#elseif json_get_generic_has_json_note("this", "T")
        var value: T;
        value.fromJson(context, element)
        this.add(value)
#else
        var value = makeFn != null ?
            makeFn(typeof(::T), context, element) as (T) :
            context.allocator.alloc(sizeof(::T)) as (T);
        this.add(value)
#end
    }
}