
fn EmitJsonFunctions(sym) {
   emit("public func (this: *%s) toJson(sb: *StringBuilder) : bool { return false; }\n", sym.name, sym.name)
   emit("public func (this: *%s) fromJson(context: *JsonContext, json: *JsonNode) : bool { return false; }\n", sym.name, sym.name)

   return true
}

fn JsonSymbols(sym) {
   if(sym.kind == "STRUCT_DECL") {
      return EmitJsonFunctions(sym)
   }
   return false
}

var symbols = getSymbolsByNote("json")
for(sym in symbols) {
   emitClear()
   // print("~Sym: ", sym.name, "\n")
   if(JsonSymbols(sym)) {
      addDeclaration(sym.moduleFilename, emitStr())
   }
}
