fn SerializeStruct(sym) {
   emit("public func (this: *%s) toJson(sb: *StringBuilder) : bool {\n", sym.name)
   emit("    sb.append(\"{\")\n")
   var isFirst = true
   for(field in sym.structDecl.fields) {
      // print("\"", field.name, "\": ", field.typeInfo, "\n")
      // print("Notes", field.notes)
      var lineEnd = "";
      var name = field.name
      var format = ""
      var value = field.name

      var ignore = false

      if(field.notes) {
         for(note in field.notes) {
            if(note.name == "json") {
               if(note.arguments) {
                  for(arg in note.arguments) {
                     if(arg.name == "format") {
                        format = arg.value
                     }
                     else if(arg.name == "name") {
                        name = arg.value
                     }
                     else if(arg.name == "ignore") {
                        ignore = 1 == arg.value
                     }
                  }
               }
            }
         }
      }

      if(ignore) {
         continue;
      }

      if(!isFirst) {
         lineEnd = ","
      }

      if(format != "") {
         emit("    sb.append(\"%s\\"%%s\\":%s\", \"%s\", this.%s)\n",
            lineEnd,
            format,
            name,
            value)
      }
      else {
         emit("    sb.append(\"%s\\"%%s\\":\", \"%s\")\n",
            lineEnd,
            name)
         emit("    this.%s.toJson(sb)\n", field.name)
      }
      isFirst = false
   }
   emit("    sb.append(\"}\")\n")
   emit("    return true;\n")
   emit("\n}\n")

   return true
}

fn SerializeEnum(sym) {
   emit("public func (this: *%s) toJson(sb: *StringBuilder) : bool {\n", sym.name)
   emit("   switch(*this) {\n")

   var isFirst = true
   for(field in sym.enumDecl.fields) {
      var name = field.name
      var format = ""

      if(field.notes) {
         for(note in field.notes) {
            if(note.name == "json") {
               if(note.arguments) {
                  for(arg in note.arguments) {
                     if(arg.name == "format") {
                        format = arg.value
                     }
                     else if(arg.name == "name") {
                        name = arg.value
                     }
                  }
               }
            }
         }
      }

      emit("      case %s.%s: {\n", sym.name, field.name)
      if(format != "") {
         // TODO
      }
      else {
         emit("         sb.append(\"\\"%%s\\"\", \"%s\")\n", name)
      }
      emit("         break;\n")
      emit("      }\n")
      isFirst = false
   }
   emit("    }\n")
   emit("    return true;\n")
   emit("\n}\n")

   return true
}


fn DeserializeStruct(sym) {
   emit("public func (this: *%s) fromJson(context: *JsonContext, json: *JsonNode) : bool {\n", sym.name)
   emit("    if(!json) return true;")

   var isFirst = true

   for(field in sym.structDecl.fields) {
      var ignore = false
      var name = field.name

      if(field.notes) {
         for(note in field.notes) {
            if(note.name == "json") {
               if(note.arguments) {
                  for(arg in note.arguments) {
                     if(arg.name == "name") {
                        name = arg.value
                     }
                     else if(arg.name == "ignore") {
                        ignore = 1 == arg.value
                     }
                  }
               }
            }
         }
      }

      if(ignore) {
         continue;
      }

      emit("    var %sField = &this.%s;\n", field.name, field.name)
      emit("    %sField.fromJson(context, json.get(\"%s\")); \n", field.name, field.name, name)
   }
   emit("    return true;\n")
   emit("\n}\n")

   return true
}

fn DeserializeEnum(sym) {
   emit("public func (this: *%s) fromJson(context: *JsonContext, json: *JsonNode) : bool {\n", sym.name)
   emit("    if(!json) return true;")
   emit("    var value = json.asString().toString(); \n")
   var isFirst = true
   for(field in sym.enumDecl.fields) {
      var name = field.name
      var format = ""

      if(field.notes) {
         for(note in field.notes) {
            if(note.name == "json") {
               if(note.arguments) {
                  for(arg in note.arguments) {
                     if(arg.name == "format") {
                        format = arg.value
                     }
                     else if(arg.name == "name") {
                        name = arg.value
                     }
                  }
               }
            }
         }
      }

      if (!isFirst) {
         emit("    else ")
      } else {
         emit("    ")
      }

      emit(`if ($"${name}".equals(value)) {\n`)
      emit("         *this = %s.%s;\n", sym.name, field.name)
      emit("         return true;\n")
      emit("    }\n")
      isFirst = false
   }
   emit("    return false;\n")
   emit("\n}\n")
   return true
}

fn SerializeSymbol(sym) {
   if(sym.kind == "STRUCT_DECL") {
       return SerializeStruct(sym)
   }
   else if(sym.kind == "ENUM_DECL") {
      return SerializeEnum(sym)
   }
   else {
      error("Unsupported to_json on declaration '%s'", sym.name)
   }
   return false
}

fn DeserializeSymbol(sym) {
   if(sym.kind == "STRUCT_DECL") {
       return DeserializeStruct(sym)
   }
   else if(sym.kind == "ENUM_DECL") {
      return DeserializeEnum(sym)
   }
   else {
      error("Unsupported from_json on declaration '%s'", sym.name)
   }
   return false
}


var symbols = getSymbolsByNote("json")

var generatedNames = []

fn hasGenerated(name) {
   for(n in generatedNames) {
      if(n == name) {
         return true
      }
   }
   return false
}

for(sym in symbols) {
   // print("Sym: ", sym.name, "\n")

   emitClear()
   if(SerializeSymbol(sym)) {
      addDeclaration(sym.moduleFilename, emitStr())
   }
   // print("Ser: ", emitStr())

   emitClear()
   if(DeserializeSymbol(sym)) {
      addDeclaration(sym.moduleFilename, emitStr())
   }
   // print("Deser: ", emitStr())

   append(generatedNames, sym.fullName)
}

// A @json struct may reference an enum-typed field whose enum declaration
// isn't itself annotated @json (e.g. a shared stdlib enum used purely as a
// config value, such as LogLevel). Auto-generate the same string-based
// toJson/fromJson for those enums too, so any enum can be used as a @json
// struct field without separately annotating the enum declaration.
for(sym in symbols) {
   if(sym.kind != "STRUCT_DECL") {
      continue
   }

   for(field in sym.structDecl.fields) {
      var typeInfo = field.typeInfo
      if(typeInfo == null || !typeInfo.isEnum) {
         continue
      }

      var enumSym = typeInfo.symbol
      if(enumSym == null || hasGenerated(enumSym.fullName)) {
         continue
      }
      append(generatedNames, enumSym.fullName)

      // Emit into the *referencing* struct's module rather than the enum's
      // own declaring module — the enum's module (e.g. a core stdlib module
      // like std/log) has no reason to import JsonContext/JsonNode/
      // StringBuilder itself, whereas any module with an @json struct
      // already has those in scope.
      emitClear()
      if(SerializeSymbol(enumSym)) {
         addDeclaration(sym.moduleFilename, emitStr())
      }

      emitClear()
      if(DeserializeSymbol(enumSym)) {
         addDeclaration(sym.moduleFilename, emitStr())
      }
   }
}

