import "std/libc"
import "std/string"

#if OS == "WINDOWS"
    import using "std/net/net_win"
#else
    import using "std/net/net_posix"
#end


public enum AddressType {
    IPV4,
    IPV6,
}

public enum SocketType {
    DATAGRAM,
    STREAM,
}

@generated(.stub = true)
public const MAX_ADDRESS_SIZE: u32 = 0;


@generated(.stub = true)
public struct SocketAddress {
}

@generated(.stub = true)
public func (this: *SocketAddress) address(): *const char {
    return null;
}

@generated(.stub = true)
public func (this: *SocketAddress) port(): u16 {
    return 0_u16;
}

@generated(.stub = true)
public func FromIPAddress(ip: *const char, port: u16, result: *SocketAddress) : *SocketAddress {
    return null;
}

@generated(.stub = true)
public func FromPort(port: u16, result: *SocketAddress) : *SocketAddress {
    return null;
}


/*
===================================================
Socket API
===================================================
*/

public enum SocketOption {
    SO_DEBUG,
    SO_BROADCAST,
    SO_REUSEADDR,
    SO_KEEPALIVE,
    SO_LINGER,
    SO_OOBINLINE,
    SO_SNDBUF,
    SO_RCVBUF,
    SO_DONTROUTE,
    SO_RCVLOWAT,
    SO_RCVTIMEO,
    SO_SNDLOWAT,
    SO_SNDTIMEO,
}

@generated(.stub = true)
public enum SocketFlags {
    MSG_CONFIRM     = (1<<1),
    MSG_DONTROUTE   = (1<<2),
    MSG_DONTWAIT    = (1<<3),
    MSG_EOR         = (1<<4),
    MSG_MORE        = (1<<5),
    MSG_NOSIGNAL    = (1<<6),
    MSG_OOB         = (1<<7),
    MSG_FASTOPEN    = (1<<8),
}

@generated(.stub = true)
public struct Socket {}

@generated(.stub = true)
public func (this: *Socket) create(type: SocketType = SocketType.STREAM) : bool {
    return false
}

@generated(.stub = true)
public func (this: *Socket) socketAddress() : *SocketAddress {
    return null
}

@generated(.stub = true)
public func (this: *Socket) bind() : bool {
    return false
}


@generated(.stub = true)
public func (this: *Socket) listen(backlog: i32 = 128) : bool {
    return false
}

@generated(.stub = true)
public func (this: *Socket) accept(clientSocket: *Socket) : *Socket {
    return null
}

@generated(.stub = true)
public func (this: *Socket) read(buffer: *void, len: usize) : i64 {
    return 0
}

@generated(.stub = true)
public func (this: *Socket) write(buffer: *void, len: usize, flags: i32) : i64 {
    return 0
}

@generated(.stub = true)
public func (this: *Socket) setSocketOpt(option: SocketOption, value: *const void, len: usize) : i32 {
    return 0
}

@generated(.stub = true)
public func (this: *Socket) handle() : i32 {
    return 0
}

@generated(.stub = true)
public func (this: *Socket) close() {
}


import "std/assert"

@test(.disabled = true)
public func testGenerated() {
    var serverSocket:Socket;
    if(!serverSocket.create()) {
        printf("Unable to create socket!\n")
        return;
    }

    defer serverSocket.close();


    assert(FromPort(8083_u16, &serverSocket.address))
    var addr = serverSocket.address

    if(!serverSocket.bind()) {
        //printf("Unable to bind to address: %d -> errono: %d\n", addr.port, errno)
        perror("bind")
        return;
    }


    if(!serverSocket.listen()) {
        //printf("Unable to listen on address: %d\n", addr.port)
        return;
    }

    //printf("Listening on port: %d\n", addr.port)

    const BUFFER_SIZE = 1024;
    var buffer:[BUFFER_SIZE]char;

    while(true) {
        var clientSocket: Socket;
        defer clientSocket.close();

        if(!serverSocket.accept(&clientSocket)) {
            printf("Failed to connect client\n")
            perror("accept")
            continue;
        }
        printf("Client connected!\n")

        var bytesReceived: i64;
        do {
            bytesReceived = clientSocket.read(buffer, BUFFER_SIZE);
            if(bytesReceived > 0) {
                printf("Received '%.*s'\n", bytesReceived as (i32), buffer)

                var echo = "Server says: ";
                clientSocket.write(echo as (*void), echo.length())
                clientSocket.write(buffer, bytesReceived)
            }
        }
        while(bytesReceived > 0);
    }
}
