
import "std/string"
import "std/net"

@raw("""
#include <sys/socket.h>
#include <netinet/in.h>
#include <unistd.h>
#include <arpa/inet.h>


typedef struct sockaddr sockaddr;
typedef struct sockaddr_in sockaddr_in;
""");

@foreign
typedef void as socklen_t;

@foreign
struct sockaddr {
    sa_family: i32
    sa_data: [14]char
}

@foreign
struct sockaddr_in {
    sin_family: i32;     /* AF_INET */
    sin_port: u16;       /* Port number */
    sin_addr: in_addr;   /* IPv4 address */
};

@foreign
struct in_addr {
    s_addr: u64
};



@foreign
func socket(domain: i32, type: i32, protocol: i32) : i32;

@foreign
func bind(socket: i32, addr: *sockaddr, addrlen: socklen_t) : i32;

@foreign
func accept(socket: i32, addr: *sockaddr, addrlen: *socklen_t) : i32;

@foreign
func listen(socket: i32, backlog: i32) : i32;

@foreign
func recv(socket: i32, buf: *void, len: usize, flags: i32) : i64;

@foreign
func send(socket: i32, buf: *void, len: usize, flags: i32) : i64;

@foreign
func close(socket: i32) : i32;

@foreign
const AF_INET: i32;

@foreign
const AF_INET6: i32;

@foreign
const SOCK_STREAM: i32;

@foreign
const SOCK_DGRAM: i32;

@foreign
const SOCK_NONBLOCK: i32;

@foreign
const INET_ADDRSTRLEN: i32;

@foreign
const INADDR_ANY: i32;

@foreign
func htonl(hostlong: u32) : u32;

@foreign
func htons(hostshort: u16) : u16;

@foreign
func ntohl(netlong: u32) : u32;

@foreign
func ntohs(netshort: u16) : u16;

@foreign
func inet_pton(af: i32, src: *const char, dst: *void): i32;

@foreign
func inet_ntop(af: i32, src: *const void, dst: *void, size: socklen_t): *const char;

/*
===================================================
Address API
===================================================
*/

@generated
public const MAX_ADDRESS_SIZE = INET_ADDRSTRLEN;

@generated
public struct SocketAddress {
    type: AddressType;
    address: [MAX_ADDRESS_SIZE]char
    port: i32

    // internal implementation information
    addr: sockaddr_in
}

@generated
public func FromIPAddress(ip: *const char, port: u16, result: *SocketAddress) : *SocketAddress {
    memset(&result.addr, 0, sizeof(result.addr))
    if(inet_pton(AF_INET, ip, (&result.addr.sin_addr) as (*void)) < 0) {
        return null
    }

    StringCopy(.src = ip, .dest = result.address, .size = MAX_ADDRESS_SIZE)
    result.port = port
    result.type = AddressType.IPV4

    result.addr.sin_family = AF_INET
    result.addr.sin_port = htons(port)

    return result
}

@generated
public func FromPort(port: u16, result: *SocketAddress) : *SocketAddress {
    StringCopy(.src = "0.0.0.0", .dest = result.address, .size = MAX_ADDRESS_SIZE)
    result.port = port
    result.type = AddressType.IPV4

    memset(&result.addr, 0, sizeof(result.addr))
    result.addr.sin_family = AF_INET
    result.addr.sin_addr.s_addr = INADDR_ANY
    result.addr.sin_port = htons(port)

    return result
}

public func (this: *SocketAddress) toString() : *const char {
    @static var buffer:[INET_ADDRSTRLEN]char;
    inet_ntop(AF_INET, &this.addr.sin_addr, buffer, INET_ADDRSTRLEN);
}

/*
===================================================
Socket API
===================================================
*/

@generated
public struct Socket {
    socket: i32
    address: SocketAddress
}

@generated
public func (this: *Socket) create(type: SocketType = SocketType.STREAM) : bool {
    var sck = type == SocketType.STREAM ? SOCK_STREAM : SOCK_DGRAM;

    this.socket = socket(AF_INET, sck, 0)
    return this.socket > -1
}

@generated
public func (this: *Socket) bind() : bool {
    var addr = (&this.address.addr) as (*sockaddr);
    var len = sizeof(this.address.addr) as (socklen_t);
    return bind(this.socket, addr, len) > -1
}

@generated
public func (this: *Socket) listen(backlog: i32 = 128) : bool {
    return listen(this.socket, backlog) > -1
}

@generated
public func (this: *Socket) accept(clientSocket: *Socket) : *Socket {
    var socketLen: socklen_t = sizeof(clientSocket.address.addr) as (socklen_t)
    var addr = (&clientSocket.address.addr) as (*sockaddr)


    clientSocket.socket = accept(this.socket, addr, &socketLen)
    if(clientSocket.socket < 0) {
        return null
    }

    inet_ntop(AF_INET, &clientSocket.address.addr.sin_addr, clientSocket.address.address, INET_ADDRSTRLEN);
    clientSocket.address.port = ntohs(clientSocket.address.addr.sin_port)

    return clientSocket
}

@generated
public func (this: *Socket) read(buffer: *void, len: usize) : i64 {
    return recv(this.socket, buffer, len, 0)
}

@generated
public func (this: *Socket) write(buffer: *void, len: usize) : i64 {
    return send(this.socket, buffer, len, 0)
}

@generated
public func (this: *Socket) close() {
    close(this.socket)
}
