@include("<re.h>");
@cFile("./re.c");


/* Typedef'd pointer to hide implementation details. */
@foreign
public struct re_t;

/* Compiles regex string pattern to a regex_t-array. */
@foreign
public func re_compile(pattern: *const char): re_t;

/* Finds matches of the compiled pattern inside text. */
@foreign
public func re_matchp(pattern: re_t, text: *const char, matchlength: *i32) : i32;

/* Finds matches of pattern inside text (compiles first automatically). */
@foreign
public func re_match(pattern: *const char, text: *const char, matchlength: *i32) : i32;