import "std/ssl/openssl"
import "std/mem" as mem
import "std/string/builder"
import "std/encoding/base64"
import "std/libc"
import "std/crypto/random"

public const AES256GCM_KEY_SIZE:   i32 = 32
public const AES256GCM_NONCE_SIZE: i32 = 12
public const AES256GCM_TAG_SIZE:   i32 = 16
public const AES256GCM_OVERHEAD:   i32 = 28   // nonce (12) + tag (16)

// Hard ceiling prevents i32 overflow in length arithmetic (64 MiB)
const AES256GCM_MAX_PLAINTEXT_LEN: i32 = 64 * 1024 * 1024

/*
 * Encrypts plaintext and writes base64(nonce || ciphertext || tag) into sb.
 * key must be AES256GCM_KEY_SIZE bytes. Returns false on failure.
 */
public func AES256GCMEncrypt(key: *const u8, plaintext: *const u8, plaintextLen: i32,
                             sb: *StringBuilder,
                             alloc: *const mem::Allocator = mem::defaultAllocator) : bool {
    if(plaintextLen < 0 || plaintextLen > AES256GCM_MAX_PLAINTEXT_LEN) {
        return false
    }

    // Allocate binary buffer: [12-byte nonce][ciphertext][16-byte tag]
    var binaryLen = AES256GCM_OVERHEAD + plaintextLen
    var binary = alloc.alloc(binaryLen as (usize)) as (*u8)
    if(!binary) {
        return false
    }
    defer alloc.free(binary as (*void))

    // Generate a fresh 12-byte random nonce
    var r1 = SecureRandom64()
    var r2 = SecureRandom64()
    memcpy((&binary[0]) as (*void), (&r1) as (*const void), 8_usize)
    memcpy((&binary[8]) as (*void), (&r2) as (*const void), 4_usize)

    var nonce  = binary as (*const u8)
    var ctBuf  = &binary[AES256GCM_NONCE_SIZE]

    var ctx = EVP_CIPHER_CTX_new()
    if(!ctx) {
        return false
    }
    defer EVP_CIPHER_CTX_free(ctx)

    if(EVP_EncryptInit_ex(ctx, EVP_aes_256_gcm(), null, null, null) != 1) {
        return false
    }
    if(EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_GCM_SET_IVLEN, AES256GCM_NONCE_SIZE, null) != 1) {
        return false
    }
    if(EVP_EncryptInit_ex(ctx, null, null, key, nonce) != 1) {
        return false
    }

    var len: i32 = 0
    var ctLen: i32 = 0
    if(EVP_EncryptUpdate(ctx, ctBuf, &len, plaintext, plaintextLen) != 1) {
        return false
    }
    ctLen = len

    if(EVP_EncryptFinal_ex(ctx, &ctBuf[ctLen], &len) != 1) {
        return false
    }
    ctLen += len

    // GCM never expands ciphertext; guard against buffer overrun on tag write
    if(ctLen > plaintextLen) {
        return false
    }

    // Append 16-byte authentication tag
    if(EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_GCM_GET_TAG, AES256GCM_TAG_SIZE, (&ctBuf[ctLen]) as (*void)) != 1) {
        return false
    }
    ctLen += AES256GCM_TAG_SIZE

    var totalBinaryLen = AES256GCM_NONCE_SIZE + ctLen
    var encodedMaxLen  = ((totalBinaryLen + 2) / 3) * 4 + 1
    var encoded = alloc.alloc(encodedMaxLen as (usize)) as (*u8)
    if(!encoded) {
        return false
    }
    defer alloc.free(encoded as (*void))

    var encodedLen = base64_encode(binary, encoded, totalBinaryLen as (usize), 0) as (i32)
    sb.appendStrn(encoded as (*const char), encodedLen)
    return true
}

/*
 * Decodes a base64-encoded AES-256-GCM key into `out` (must point to >= 32 bytes).
 * Returns true if exactly 32 bytes were decoded.
 */
public func AES256GCMKeyFromBase64(encoded: String, out: *u8) : bool {
    var decoded = base64_decode(
        encoded.buffer as (*const u8),
        out,
        encoded.length as (usize)
    ) as (i32)
    return decoded == AES256GCM_KEY_SIZE
}

/*
 * Decrypts base64(nonce || ciphertext || tag) and writes plaintext into sb.
 * Returns false on authentication failure or malformed input.
 */
public func AES256GCMDecrypt(key: *const u8, encoded: *const u8, encodedLen: i32,
                             sb: *StringBuilder,
                             alloc: *const mem::Allocator = mem::defaultAllocator) : bool {
    if(encodedLen < 0 || encodedLen > AES256GCM_MAX_PLAINTEXT_LEN) {
        return false
    }

    var binary = alloc.alloc(encodedLen as (usize)) as (*u8)
    if(!binary) {
        return false
    }
    defer {
        memset(binary as (*void), 0, encodedLen as (usize))
        alloc.free(binary as (*void))
    }

    var decodedLen = base64_decode(encoded, binary, encodedLen as (usize)) as (i32)
    if(decodedLen < AES256GCM_OVERHEAD) {
        return false
    }

    var nonce       = binary as (*const u8)
    var ctAndTagLen = decodedLen - AES256GCM_NONCE_SIZE
    var ctLen       = ctAndTagLen - AES256GCM_TAG_SIZE
    if(ctLen < 0) {
        return false
    }

    var ctBuf  = &binary[AES256GCM_NONCE_SIZE]
    var tagBuf = &binary[AES256GCM_NONCE_SIZE + ctLen]

    // +1 so zero-length plaintext still has a valid allocation to zero on exit
    var plaintextBuf = alloc.alloc((ctLen + 1) as (usize)) as (*u8)
    if(!plaintextBuf) {
        return false
    }
    defer {
        // Zero sensitive plaintext before freeing
        memset(plaintextBuf as (*void), 0, (ctLen + 1) as (usize))
        alloc.free(plaintextBuf as (*void))
    }

    var ctx = EVP_CIPHER_CTX_new()
    if(!ctx) {
        return false
    }
    defer EVP_CIPHER_CTX_free(ctx)

    if(EVP_DecryptInit_ex(ctx, EVP_aes_256_gcm(), null, null, null) != 1) {
        return false
    }
    if(EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_GCM_SET_IVLEN, AES256GCM_NONCE_SIZE, null) != 1) {
        return false
    }
    if(EVP_DecryptInit_ex(ctx, null, null, key, nonce) != 1) {
        return false
    }

    var len: i32 = 0
    var ptLen: i32 = 0
    if(EVP_DecryptUpdate(ctx, plaintextBuf, &len, ctBuf as (*const u8), ctLen) != 1) {
        return false
    }
    ptLen = len

    // Set expected tag before calling DecryptFinal — this is what triggers auth
    if(EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_GCM_SET_TAG, AES256GCM_TAG_SIZE, tagBuf as (*void)) != 1) {
        return false
    }

    // Returns <= 0 if tag verification fails
    if(EVP_DecryptFinal_ex(ctx, &plaintextBuf[ptLen], &len) <= 0) {
        return false
    }
    ptLen += len

    sb.appendStrn(plaintextBuf as (*const char), ptLen)
    return true
}
