#if TESTING
import "std/test"
#end

public typedef u64 as typeid;

public struct any {
    value: *void
    id: typeid
}

public struct String {
    buffer: *const char
    length: i32
}

public struct NativeVararg {
    args: *typeid
    numberOfArgs: i32
}


/**
========================================================================
Note declarations
========================================================================
*/

public @note compiler_option {
    cc: *const char = "default"
    os: *const char = "default"
    arch: *const char = "default"
    options: *const char
}

public @note foreign {
    alias: *const char
    strict: bool
}


public @note alias {
    alias: *const char
}

public @note include {
    value: *const char
}

public @note static {
}

public @note raw {
    value: *const char
}

public @note cFile {
}

public @note doc {
    value: *const char
}

public @note asStr {
    name: *const char
}

public @note inline {
}

public @note no_profile {
}

public @note profile {
    value: *const char
}

@doc("""
    Marks a type that's value will be generated at compile time
""")
public @note generated {
    stub: bool = true
}

@doc("""
    Marks a type that should be hidden (generated by the compiler)
    from consumers of types (i.e., LSP).  These are generally compiler
    implementation detail types (@see Traits)
""")
public @note hidden {
}

public @note module_init {
}

public @note module_destroy {
}

public @note threadlocal {
}

public @note test {
    name: *const char
    disabled: bool = false
}

public @note packed {
}

//=====================================================================================

/*
#if (REFLECTION)
    import "type";
#end
*/

/**
    Compiler script to generate Enum AsStr functions when they are noted with 'asStr'.

    Example:
    @asStr("TestAsString")
    enum Test {
        ONE,

        @asStr("DOS")
        TWO,
    }

    Will create this function:

    func TestAsString(type: Test) : *const char {
        switch(type) {
            case Test.ONE: return "ONE";
            case Test.TWO: return "DOS";
            default: return null;
        }
    }
*/
#precheck
    for(sym in getSymbolsByNote("asStr")) {
        if(sym.kind == "ENUM_DECL") {
            emitClear()
            var symName = ""

            // Look to see if there is a custom name in the enums note
            if(sym.notes) {
                for(note in sym.notes) {
                    if(note.name == "asStr" && note.arguments) {
                        symName = note.arguments[0].value
                    }
                }
            }

            if(symName == "") {
                symName = concat(sym.name, "AsStr")
            }

            if(sym.isPublic) {
                emit("public ")
            }
            else if(sym.isInternal) {
                emit("internal ")
            }
            emit("func %s(enumType: %s) : *const char {
                      switch(enumType) {\n", symName, sym.name);
            for(field in sym.enumDecl.fields) {
                var fieldName = field.name
                var valueName = field.name

                // Look to see if there is a custom name for the field
                if(field.notes) {
                    for(note in field.notes) {
                        if(note.name == "asStr" && note.arguments) {
                            valueName = note.arguments[0].value
                        }
                        //else if(note.name == "alias" && note.attributes) {
                        //    fieldName = note.attributes[0].name
                        //}
                    }
                }
                emit("        case %s.%s: return \"%s\";\n", sym.name, fieldName, valueName);
            }
            emit("        default: return null;
                      }
                }\n")

            addDeclaration(sym.moduleFilename, emitStr())
        }
    }
#end


/**
    Compiler script to inject module init and destroy functions and wire
    them around the program entry point (real main or generated test main).

    Functions annotated with @module_init / @module_destroy must be public.

    Two internal wrapper functions are generated as top-level declarations
    so they go through the full type-check pipeline:

        func __litaModuleInit()    -- calls every @module_init function
        func __litaModuleDestroy() -- calls every @module_destroy function

    A thin wrapper entry point is then generated:

        func __litaWrapperMain(len: i32, args: **char) : i32 {
            __litaModuleInit()
            defer __litaModuleDestroy()
            return <realMain | __LitaTestMain>(len, args)
        }

    mainEntry is redirected to __litaWrapperMain so cgen picks it up
    unchanged.  When there are no @module_init / @module_destroy functions
    the wrapper is skipped entirely.
*/
#postcheck
    fn CreateTests(moduleName) {
        fn isDisabled(sym) {
            if(sym.notes) {
                for(note in sym.notes) {
                    if(note.name == "test" && note.arguments != null) {
                        for(arg in note.arguments) {
                            if(arg.name == "disabled") {
                                return arg.value
                            }
                        }
                    }
                }
            }
            return false
        }

        emitClear()
        var testFunctionName = "__LitaTestMain"

        emit("@foreign(\"printf\") func __lita_test_printf(format: *const char, ...);\n")
        emit("func %s(len: i32, args: **char) : i32 {\n", testFunctionName)
        emit("   testSuite.init(); defer testSuite.free(); \n")
        emit("   var isJsonFormated = %d; \n", IS_JSON_FORMAT)

        var i = 0
        for(sym in getSymbolsToTest("test")) {
            emit("   var __testCase%d = testSuite.enterTest()\n", i)
            var disabled = isDisabled(sym)
            if(disabled) {
                emit("    __testCase%d.isDisabled = true\n", i)
            }
            emit("   if(setjmp(testSuite.env) == 0) {\n")
            if(!disabled) {
                var alias = addImport(moduleName, sym.moduleFilename)
                if(alias) {
                    emit("    %s::%s()\n", alias, sym.name)
                }
                else {
                    emit("    %s()\n", sym.name)
                }
            }
            emit("  }")
            emit("   __testCase%d.printResults(\"%s\", isJsonFormated)\n", i, sym.name)

            i = i + 1
        }
        emit("    for(;;) {\n")
        emit("        var test = testSuite.enterDynamicTest();\n")
        emit("        if(!test) break;\n")
        emit("        if(!test.testFn) continue;\n")
        emit("        if(setjmp(testSuite.env) == 0) {\n")
        emit("            testSuite.executeDynamicTest()\n")
        emit("        }\n")
        emit("        testSuite.printDynamicTest(isJsonFormated)\n")
        emit("    }\n")
        emit("    return 0; }")

        addDeclaration(moduleName, emitStr())
        flushDeclarations()
        setMainSymbol(moduleName, testFunctionName)
    }

    fn GenerateWrapperMain(moduleName, hasInit, hasDestroy) {
        var innerSym = getMainSymbol()
        if(!innerSym) {
            println("No main entry symbol found.  Unable to inject module initializers")
            return;
        }

        emitClear()
        emit("func __litaWrapperMain(len: i32, args: **char) : i32 {\n")
        if(hasInit) {
            emit("    __litaModuleInit()\n")
        }
        if(hasDestroy) {
            emit("    defer __litaModuleDestroy()\n")
        }
        var alias = addImport(moduleName, innerSym.moduleFilename)
        if(alias) {
            emit("    return %s::%s(len, args)\n", alias, innerSym.name)
        } else {
            emit("    return %s(len, args)\n", innerSym.name)
        }
        emit("}\n")

        addDeclaration(moduleName, emitStr())
        flushDeclarations()
        setMainSymbol(moduleName, "__litaWrapperMain")
    }

    var moduleName = getInputModuleFilename()

    // Step 1: generate __LitaTestMain and redirect mainEntry to it
    if(TESTING) {
        CreateTests(moduleName)
    }

    // Step 2: generate __litaModuleInit wrapping all @module_init functions
    var hasInit = false
    emitClear()
    emit("func __litaModuleInit() {\n")
    for(sym in getSymbolsByNote("module_init")) {
        if(sym.kind == "FUNC_DECL" && sym.isPublic) {
            hasInit = true
            var alias = addImport(moduleName, sym.moduleFilename)
            if(alias) {
                emit("    %s::%s()\n", alias, sym.name)
            } else {
                emit("    %s()\n", sym.name)
            }
        }
    }
    emit("}\n")
    if(hasInit) {
        addDeclaration(moduleName, emitStr())
    }

    // Step 3: generate __litaModuleDestroy wrapping all @module_destroy functions
    var hasDestroy = false
    emitClear()
    emit("func __litaModuleDestroy() {\n")
    for(sym in getSymbolsByNote("module_destroy")) {
        if(sym.kind == "FUNC_DECL" && sym.isPublic) {
            hasDestroy = true
            var alias = addImport(moduleName, sym.moduleFilename)
            if(alias) {
                emit("    %s::%s()\n", alias, sym.name)
            } else {
                emit("    %s()\n", sym.name)
            }
        }
    }
    emit("}\n")
    if(hasDestroy) {
        addDeclaration(moduleName, emitStr())
    }

    // Step 4: flush lifecycle declarations so they are fully resolved
    //         before the wrapper references them
    if(hasInit || hasDestroy) {
        flushDeclarations()
    }

    // Step 5: generate __litaWrapperMain that sandwiches the entry point
    //         between lifecycle calls; skip if there is nothing to inject
    if(hasInit || hasDestroy) {
        GenerateWrapperMain(moduleName, hasInit, hasDestroy)
    }
#end