@include("<stdarg.h>");
@include("<stdio.h>");
@include("<stdlib.h>");
@include("<math.h>");
@include("<ctype.h>");
@include("<limits.h>");
@include("<string.h>");

@raw("""
#define MIN(x, y) ((x) <= (y) ? (x) : (y))
#define MAX(x, y) ((x) >= (y) ? (x) : (y))
#define ABS(x)    ((x < 0) ? (x) * -1 : (x))
""");

// mem
@foreign public func malloc(size: usize) : *void;
@foreign public func realloc(ptr:*void, size: usize) : *void;
@foreign public func calloc(num: usize, size: usize) : *void;
@foreign public func free(ptr:*void) : void;

@foreign public func memset(ptr: *void, value: i32, num: usize) : *void;
@foreign public func memcpy (dest: *void, src: *const void, num: usize) : *void;
@foreign public func memmove (dest: *void, src: *const void, num: usize) : *void;

// io
@foreign public struct FILE;
@foreign public const stderr : *FILE;
@foreign public const stdout : *FILE;
@foreign public const stdin  : *FILE;
@foreign public func printf(s:*const char, ...) : void;
@foreign public func fprintf(stream: *FILE, s:*const char, ...) : void;
@foreign public func fflush(stream: *FILE) : void;
@foreign public func fopen(fileName:*const char, openType:*const char) : *FILE;
@foreign public func fgets(buf: *char, n:i64, stream: *FILE): *char;
@foreign public func fread(buf: *char, size:usize, n:usize, stream: *FILE) : i64;
@foreign public func fwrite(buf: *const void, sizeOfElements: usize, numOfElements: usize, stream: *FILE) : u64;
@foreign public func fclose(stream: *FILE) : void;
@foreign public func fseek(stream: *FILE, offset : i64, whence : i32) : i32;
@foreign public func ftell(stream: *FILE) : i64;
@foreign public func ferror(stream: *FILE) : i32;
@foreign public func scanf(format: *const char, ...) : i32;
@foreign public func fscanf(stream: *FILE, format: *const char, ...) : i32;
@foreign public func getchar() : i32;
@foreign public const SEEK_SET : i32;
@foreign public const SEEK_CUR : i32;
@foreign public const SEEK_END : i32;
@foreign public var errno: i32;
@foreign public func perror(str: *const char);

// Math operations
@foreign public func MAX<T>(a: T, b: T) : T;
@foreign public func MIN<T>(a: T, b: T) : T;
@foreign public func ABS(a: f32) : f32;
@foreign public func sqrt(v: f64) : f64;
@foreign public func sqrtf(v: f32) : f32;
@foreign public func cos(v: f64) : f64;
@foreign public func cosf(v: f32) : f32;
@foreign public func sin(v: f64) : f64;
@foreign public func sinf(v: f32) : f32;
@foreign public func asinf(v: f32) : f32;
@foreign public func fabs(v: f32) : f32;
@foreign public func tan(v: f64) : f64;
@foreign public func exp2(v: f64) : f64;
@foreign public func pow(base: f64, exponent: f64) : f64;
@foreign public const M_PI: f64;

// Varargs
@foreign public struct va_list;
@foreign public func va_start(args: va_list, format: *const char);
@foreign public func va_end(args: va_list);
@foreign public func va_copy(a: va_list, b: va_list);
@foreign public func vprintf(format: *const char, ap: va_list) : i32;
@foreign public func vfprintf(f:*FILE, format: *const char, args: va_list);
@foreign public func vsprintf_s(ptr: *void, len: u64, format: *const char, args: va_list) : i32;
@foreign public func vsnprintf(buffer: *char, len: u64, format: *const char, args: va_list) : i32;
@foreign public func vsnprintf_s(ptr: *void, len: u64, max: u64, format: *const char, args: va_list) : i32;
@foreign public func fputs(format: *const char,f:*FILE);

// system
@foreign public func exit(code: i32);
@foreign public func system(cmd: *const char) : i32;

// string operations
@foreign public func strcat(dest: *char, src: *const char) : *char;
@foreign public func strncat(dest: *char, src: *const char, num: u64) : *char;
@foreign public func strncpy(dest: *char, src: *const char, num: u64) : *char;
@foreign public func strcpy(dest: *char, src: *const char) : *char;
@foreign public func strlen(str: *const char) : i32;
@foreign public func strnlen(str: *const char, len: u64) : i32;
@foreign public func strncmp(a: *const char, b: *const char, num: u64) : i32;
@foreign public func strcmp(a: *const char, b: *const char) : i32;
@foreign public func snprintf(s: *char, n: u64, format: *const char, ...): i32;
@foreign public func sprintf(b: *char, format: *const char, ...) : i32;
@foreign public func strtok(str: *char, delim: *const char) : *char;
@foreign public func strtol(str: *const char, end: **char, base: i32) : i64;
@foreign public func strtoul(str: *const char, end: **char, base: i32) : u64;
@foreign public func strtod(str: *const char, end: **char) : f64;
@foreign public func sscanf(str: *const char, format: *const char, ...) : i32;
@foreign public func isdigit(arg: i32) : i32;
@foreign public func tolower(arg: i32) : i32;
@foreign public func toupper(arg: i32) : i32;
@foreign public func isalnum(arg: i32) : i32;
@foreign public func isspace(arg: i32) : i32;
@foreign public func isalpha(c: char) : bool;
@foreign public func atoi(str: *const char) : i32;

// numbers
@foreign public const EOF: i32;
@foreign public const CHAR_BIT: i32;
@foreign public const SCHAR_MIN: i32;
@foreign public const SCHAR_MAX: i32;
@foreign public const CHAR_MIN: i32;
@foreign public const CHAR_MAX: i32;
@foreign public const SHRT_MIN: i32;
@foreign public const SHRT_MAX: i32;
@foreign public const USHRT_MAX: i32;
@foreign public const INT_MIN: i32;
@foreign public const INT_MAX: i32;
@foreign public const UINT_MAX: i32;
@foreign public const LONG_MIN: i32;
@foreign public const LONG_MAX: i32;
@foreign public const ULLONG_MAX: i64;
@foreign public const HUGE_VAL: f64;


@foreign
public const __FILE__: *const char;

@foreign
public const __FUNCTION__: *const char;

@foreign
public const __LINE__: u64;

/**
    Because vsnprintf does not return consistent behavior
*/
#if OS == "WINDOWS"
    @foreign public func _vscprintf(format: *const char, args: va_list) : i32;
#else
    public func _vscprintf(format: *const char, args: va_list) : i32 {
        var retval: i32;
        argcopy: va_lit;
        va_copy(argcopy, args);
        retval = vsnprintf(NULL, 0, format, argcopy);
        va_end(argcopy);

        return retval;
    }
#end