import "std/libc"

public const MAX_U8:u32  =  (~0_u32 & 0xFF)
public const MAX_U16:u32 =  (~0_u32 & 0xFFFF)
public const MAX_U32:u64 =  (~0_u64 & 0xFFFF_FFFF)
public const MAX_U64:u64 =  ~0_u64

public const MAX_I8:i32  =  (MAX_U8  >> 1) as (i32)
public const MIN_I8:i32  =  (-MAX_I8  - 1)

public const MAX_I16:i32 =  (MAX_U16 >> 1) as (i32)
public const MIN_I16:i32 =  (-MAX_I16 - 1)

public const MAX_I32:i32 =  (~0_u32 >> 1) as (i32)
public const MIN_I32:i32 =  (-MAX_I32 - 1)

public const MAX_I64:i64 =  (~0_u64 >> 1) as (i64)
public const MIN_I64:i64 =  (-MAX_I64 - 1)

import "std/assert"

@test
func testLimits() {
    assert(MAX_I8  == 0x7F)
    assert(MAX_I8  == 127)

    assert(MAX_I16 == 0x7FFF)
    assert(MAX_I16 == 32_767)

    assert(MAX_I32 == 0x7FFF_FFFF)
    assert(MAX_I32 == 2_147_483_647)

    assert(MAX_I64 == 0x7FFF_FFFF_FFFF_FFFF)
    assert(MAX_I64 == 9_223_372_036_854_775_807)


    assert(MIN_I8  == -0x80_u8)
    assert(MIN_I8  == -128_u32)

    assert(MIN_I16 == -0x8000)
    assert(MIN_I16 == -32_768_u16)

    assert(MIN_I32 == -0x8000_0000)
    assert(MIN_I32 == -2_147_483_648_u32)

    assert(MIN_I64 == -0x8000_0000_0000_0000)
    assert(MIN_I64 == -9_223_372_036_854_775_808_u64)

    assert(MAX_U8 == 255)
    assert(MAX_U8 == 0xFF)

    assert(MAX_U16 == 65_535)
    assert(MAX_U16 == 0xFFFF)

    assert(MAX_U32 == 4_294_967_295)
    assert(MAX_U32 == 0xFFFF_FFFF)

    assert(MAX_U64 == 18_446_744_073_709_551_615_u64)
    assert(MAX_U64 == 0xFFFF_FFFF_FFFF_FFFF)
}