import "std/libc"
import "std/mem"
import "std/thread"
import "std/time"
import "std/string"
import "std/string/buffer"
import "std/system"

@asStr
public enum LogLevel {
    TRACE,
    DEBUG,
    INFO,
    WARN,
    ERROR,
    FATAL
}

// TODO
// public struct LogOptions {
//     outputFile: *const char
// }

var outputFile: *FILE = null
var mtx: Mutex;
var logLevel: LogLevel = LogLevel.TRACE

public func LogInit(
    outputFileName: String,
    level: LogLevel = LogLevel.TRACE
) {
    if(!outputFileName.empty()) {
        var buf: [MAX_PATH]char
        outputFileName.copyTo(buf, MAX_PATH - 1)
        outputFile = fopen(buf, "a")
    }

    if(!outputFile) {
        outputFile = stdout
    }
    logLevel = level
    mtx.init()
}

public func Log(level: LogLevel, format: *const char, ...) {
    var args: va_list;
    va_start(args, format);
    Logv(level, format, args)
    va_end(args)
}

public func Logv(level: LogLevel, format: *const char, args: va_list) {
    if(!outputFile) return;
    if(logLevel > level) return;

    mtx.lock()
        var buffer: IsoDateBuf;
        var now = DateTimeNow()
        var nowStr = buffer.isoFormat(&now)

        fprintf(outputFile, "[%s] [%s] ", LogLevelAsStr(level), nowStr)
        vfprintf(outputFile, format, args);
        fflush(outputFile)
    mtx.unlock()

    if(level == LogLevel.FATAL) {
        exit(2);
    }
}

public func Info(format: *const char, ...) {
    var args: va_list;
    va_start(args, format);
    Logv(LogLevel.INFO, format, args)
    va_end(args)
}

public func Debug(format: *const char, ...) {
    var args: va_list;
    va_start(args, format);
    Logv(LogLevel.DEBUG, format, args)
    va_end(args)
}

public func Warn(format: *const char, ...) {
    var args: va_list;
    va_start(args, format);
    Logv(LogLevel.WARN, format, args)
    va_end(args)
}

public func Error(format: *const char, ...) {
    var args: va_list;
    va_start(args, format);
    Logv(LogLevel.ERROR, format, args)
    va_end(args)
}

public func Panic(format: *const char, ...) {
    var args: va_list;
    va_start(args, format);
    Logv(LogLevel.FATAL, format, args)
    va_end(args)
}
