@include("<fcntl.h>", "<unistd.h>");

@foreign public func fcntl(fd: i32, cmd: i32, arg: i32) : i32;
@foreign public func pipe(pipefd: [2]i32) : i32;
@foreign public func read(fd: i32, buf: *void, count: usize) : i64;
@foreign public func write(fd: i32, buf: *const void, count: usize) : i64;
@foreign public func dup(fd: i32) : i32;

@foreign public const F_GETFL:    i32;
@foreign public const F_SETFL:    i32;
@foreign public const F_GETFD:    i32;
@foreign public const F_SETFD:    i32;
@foreign public const FD_CLOEXEC: i32;
@foreign public const O_NONBLOCK: i32;
@foreign public const O_CLOEXEC:  i32;
