import "std/atomic"
import "std/map"
import "std/array"
import "std/mem"
import "std/string/builder"
import "std/string/buffer"
import "std/libc"
import "std/assert"
import "std/json"

// Maximum number of histogram bucket boundaries (not counting +Inf)
public const MAX_HISTOGRAM_BUCKETS = 16

public enum MetricKind {
    COUNTER,
    GAUGE,
    HISTOGRAM,
}

// ---------------------------------------------------------------
// Counter — monotonically increasing i64
// ---------------------------------------------------------------

public struct Counter {
    value: Atomic<i64>
}

public func (this: *Counter) init() {
    this.value.init(0)
}

public func (this: *Counter) inc() {
    this.value.getAdd(1)
}

public func (this: *Counter) add(n: i64) {
    this.value.getAdd(n)
}

public func (this: *Counter) get() : i64 {
    return this.value.get()
}

// ---------------------------------------------------------------
// Gauge — arbitrary i64 value
// ---------------------------------------------------------------

public struct Gauge {
    value: Atomic<i64>
}

public func (this: *Gauge) init() {
    this.value.init(0)
}

public func (this: *Gauge) set(v: i64) {
    this.value.set(v)
}

public func (this: *Gauge) add(n: i64) {
    this.value.getAdd(n)
}

public func (this: *Gauge) sub(n: i64) {
    this.value.getSub(n)
}

public func (this: *Gauge) get() : i64 {
    return this.value.get()
}

// ---------------------------------------------------------------
// Histogram — fixed-size bucket array, cumulative at scrape time
//
// Observation is O(n) scan (n <= MAX_HISTOGRAM_BUCKETS).
// Each bucket stores the count of observations that fall strictly
// into that band; cumulative sums are computed at scrape time.
// The last slot (index numBounds) is the +Inf bucket.
// ---------------------------------------------------------------

public struct Histogram {
    numBounds:  i32
    bounds:     [MAX_HISTOGRAM_BUCKETS]f64
    // counts[i] holds observations where bounds[i-1] < v <= bounds[i]
    // counts[numBounds] is the +Inf bucket
    counts:     [MAX_HISTOGRAM_BUCKETS + 1]Atomic<i64>
    sum:        AtomicF64
    totalCount: Atomic<i64>
}

public func (this: *Histogram) init(bounds: *f64, numBounds: i32) {
    assert(numBounds <= MAX_HISTOGRAM_BUCKETS)
    this.numBounds = numBounds
    for(var i = 0; i < numBounds; i += 1) {
        this.bounds[i] = bounds[i]
    }
    for(var i = 0; i <= MAX_HISTOGRAM_BUCKETS; i += 1) {
        this.counts[i].init(0)
    }
    this.sum.init(0.0)
    this.totalCount.init(0)
}

public func (this: *Histogram) observe(val: f64) {
    this.totalCount.getAdd(1)
    this.sum.add(val)

    // Find the first bucket whose upper bound >= val
    var i = 0
    while(i < this.numBounds && val > this.bounds[i]) {
        i += 1
    }
    // i == numBounds means +Inf bucket
    this.counts[i].getAdd(1)
}

// ---------------------------------------------------------------
// MetricAttr — a key/value label attached to a metric at registration
// ---------------------------------------------------------------

public struct MetricAttr {
    name:  *const char
    value: *const char
}

// ---------------------------------------------------------------
// MetricEntry — tagged union held by the Registry
// ---------------------------------------------------------------

struct MetricEntry {
    kind:     MetricKind
    name:     *const char
    help:     *const char
    attrs:    *MetricAttr
    numAttrs: i32
    union {
        counter:   Counter
        gauge:     Gauge
        histogram: Histogram
    }
}

// ---------------------------------------------------------------
// Registry
//
// Thread safety model:
//   - Registration (counter/gauge/histogram) must happen before
//     serving requests (single-threaded startup).
//   - Metric updates (inc/add/observe/set) are fully lock-free via
//     atomics and safe from any thread.
//   - scrapePrometheus is safe to call concurrently with updates.
// ---------------------------------------------------------------

public struct Registry {
    entries:   Map<*const char, *MetricEntry>
    allocator: *const Allocator
}

public func (this: *Registry) init(allocator: *const Allocator = null) {
    if(!allocator) {
        allocator = defaultAllocator
    }
    this.allocator = allocator
    this.entries = StrMap<*MetricEntry>(null, 32, allocator)
}

public func (this: *Registry) free() {
    var iter = this.entries.iter()
    while(iter.hasNext()) {
        var e = iter.next()
        this.allocator.free(e.value as (*void))
    }
    this.entries.free()
}

public func (this: *Registry) counter(
    name:     *const char,
    help:     *const char = "",
    attrs:    *MetricAttr = null,
    numAttrs: i32 = 0
) : *Counter {
    var existing = this.entries.get(name)
    if(existing != null) {
        assert(existing.kind == MetricKind.COUNTER)
        return &existing.counter
    }

    var entry = this.allocator.alloc(sizeof(:MetricEntry)) as (*MetricEntry)
    entry.kind     = MetricKind.COUNTER
    entry.name     = name
    entry.help     = help
    entry.attrs    = attrs
    entry.numAttrs = numAttrs
    entry.counter.init()

    this.entries.put(name, entry)
    return &entry.counter
}

public func (this: *Registry) gauge(
    name:     *const char,
    help:     *const char = "",
    attrs:    *MetricAttr = null,
    numAttrs: i32 = 0
) : *Gauge {
    var existing = this.entries.get(name)
    if(existing != null) {
        assert(existing.kind == MetricKind.GAUGE)
        return &existing.gauge
    }

    var entry = this.allocator.alloc(sizeof(:MetricEntry)) as (*MetricEntry)
    entry.kind     = MetricKind.GAUGE
    entry.name     = name
    entry.help     = help
    entry.attrs    = attrs
    entry.numAttrs = numAttrs
    entry.gauge.init()

    this.entries.put(name, entry)
    return &entry.gauge
}

public func (this: *Registry) histogram(
    name:      *const char,
    bounds:    *f64,
    numBounds: i32,
    help:      *const char = "",
    attrs:     *MetricAttr = null,
    numAttrs:  i32 = 0
) : *Histogram {
    var existing = this.entries.get(name)
    if(existing != null) {
        assert(existing.kind == MetricKind.HISTOGRAM)
        return &existing.histogram
    }

    var entry = this.allocator.alloc(sizeof(:MetricEntry)) as (*MetricEntry)
    entry.kind     = MetricKind.HISTOGRAM
    entry.name     = name
    entry.help     = help
    entry.attrs    = attrs
    entry.numAttrs = numAttrs
    entry.histogram.init(bounds, numBounds)

    this.entries.put(name, entry)
    return &entry.histogram
}

// appendPrometheusLabels writes "{k="v",...}" when there are attrs, or nothing.
func appendPrometheusLabels(buf: *StringBuilder, attrs: *MetricAttr, numAttrs: i32) {
    if(numAttrs <= 0) {
        return;
    }
    buf.appendChar('{')
    for(var i = 0; i < numAttrs; i += 1) {
        if(i > 0) {
            buf.appendChar(',')
        }
        buf.append("%s=\"%s\"", attrs[i].name, attrs[i].value)
    }
    buf.appendChar('}')
}

// appendPrometheusHistogramLabels writes "{le="<le>",k="v",...}".
func appendPrometheusHistogramLabels(buf: *StringBuilder, le: *const char, attrs: *MetricAttr, numAttrs: i32) {
    buf.appendStr("{le=\"")
    buf.appendStr(le)
    buf.appendChar('"')
    for(var i = 0; i < numAttrs; i += 1) {
        buf.append(",%s=\"%s\"", attrs[i].name, attrs[i].value)
    }
    buf.appendChar('}')
}

// scrapePrometheus writes all metrics in Prometheus text exposition format.
// Safe to call from any thread concurrently with metric updates.
public func (this: *Registry) scrapePrometheus(buf: *StringBuilder) {
    var iter = this.entries.iter()
    while(iter.hasNext()) {
        var e = iter.next()
        var entry = e.value

        if(entry.help != null && entry.help[0] != '\0') {
            buf.append("# HELP %s %s\n", entry.name, entry.help)
        }

        switch(entry.kind) {
            case MetricKind.COUNTER: {
                buf.append("# TYPE %s counter\n", entry.name)
                buf.appendStr(entry.name)
                appendPrometheusLabels(buf, entry.attrs, entry.numAttrs)
                buf.append(" %lld\n", entry.counter.get())
                break
            }
            case MetricKind.GAUGE: {
                buf.append("# TYPE %s gauge\n", entry.name)
                buf.appendStr(entry.name)
                appendPrometheusLabels(buf, entry.attrs, entry.numAttrs)
                buf.append(" %lld\n", entry.gauge.get())
                break
            }
            case MetricKind.HISTOGRAM: {
                buf.append("# TYPE %s histogram\n", entry.name)
                var h = &entry.histogram
                var cumulative: i64 = 0
                var leBufData: [32]char;
                var leBuf = StringBufferInit(leBufData, 32, 0)
                for(var i = 0; i < h.numBounds; i += 1) {
                    cumulative += h.counts[i].get()
                    leBuf.format("%.6g", h.bounds[i])
                    buf.appendStr(entry.name)
                    buf.appendStr("_bucket")
                    appendPrometheusHistogramLabels(buf, leBuf.cStrConst(), entry.attrs, entry.numAttrs)
                    buf.append(" %lld\n", cumulative)
                }
                cumulative += h.counts[h.numBounds].get()
                buf.appendStr(entry.name)
                buf.appendStr("_bucket")
                appendPrometheusHistogramLabels(buf, "+Inf", entry.attrs, entry.numAttrs)
                buf.append(" %lld\n", cumulative)
                buf.appendStr(entry.name)
                buf.appendStr("_sum")
                appendPrometheusLabels(buf, entry.attrs, entry.numAttrs)
                buf.append(" %.6g\n", h.sum.get())
                buf.appendStr(entry.name)
                buf.appendStr("_count")
                appendPrometheusLabels(buf, entry.attrs, entry.numAttrs)
                buf.append(" %lld\n", h.totalCount.get())
                break
            }
            default: {}
        }
        buf.append("\n")
    }
}

// appendJSONAttributes writes ,"attributes":{...} when there are attrs.
func appendJSONAttributes(buf: *StringBuilder, attrs: *MetricAttr, numAttrs: i32) {
    if(numAttrs <= 0) {
        return;
    }
    buf.appendStr(",\"attributes\":{")
    for(var i = 0; i < numAttrs; i += 1) {
        if(i > 0) {
            buf.appendChar(',')
        }
        buf.appendChar('"')
        JsonEscapeString(buf, attrs[i].name, strlen(attrs[i].name))
        buf.appendStr("\":\"")
        JsonEscapeString(buf, attrs[i].value, strlen(attrs[i].value))
        buf.appendChar('"')
    }
    buf.appendChar('}')
}

// scrapeJSON writes all metrics as a JSON object of the form:
// {"metrics":[{"name":"...","help":"...","type":"counter","value":N,"attributes":{...}},
//             {"name":"...","type":"histogram","sum":F,"count":N,"buckets":[{"le":F,"count":N},...]}]}
// Safe to call from any thread concurrently with metric updates.
public func (this: *Registry) scrapeJSON(buf: *StringBuilder) {
    buf.appendStr("{\"metrics\":[")
    var iter = this.entries.iter()
    var first = true
    while(iter.hasNext()) {
        var e = iter.next()
        var entry = e.value

        if(!first) {
            buf.appendChar(',')
        }
        first = false

        buf.appendStr("{\"name\":\"")
        JsonEscapeString(buf, entry.name, strlen(entry.name))
        buf.appendChar('"')

        if(entry.help != null && entry.help[0] != '\0') {
            buf.appendStr(",\"help\":\"")
            JsonEscapeString(buf, entry.help, strlen(entry.help))
            buf.appendChar('"')
        }

        appendJSONAttributes(buf, entry.attrs, entry.numAttrs)

        switch(entry.kind) {
            case MetricKind.COUNTER: {
                buf.append(",\"type\":\"counter\",\"value\":%lld}", entry.counter.get())
                break
            }
            case MetricKind.GAUGE: {
                buf.append(",\"type\":\"gauge\",\"value\":%lld}", entry.gauge.get())
                break
            }
            case MetricKind.HISTOGRAM: {
                var h = &entry.histogram
                buf.append(",\"type\":\"histogram\"")
                buf.append(",\"sum\":%.6g", h.sum.get())
                buf.append(",\"count\":%lld", h.totalCount.get())
                buf.appendStr(",\"buckets\":[")
                var cumulative: i64 = 0
                for(var i = 0; i < h.numBounds; i += 1) {
                    cumulative += h.counts[i].get()
                    if(i > 0) {
                        buf.appendChar(',')
                    }
                    buf.append("{\"le\":%.6g,\"count\":%lld}", h.bounds[i], cumulative)
                }
                cumulative += h.counts[h.numBounds].get()
                if(h.numBounds > 0) {
                    buf.appendChar(',')
                }
                buf.append("{\"le\":\"+Inf\",\"count\":%lld}]}", cumulative)
                break
            }
            default: {}
        }
    }
    buf.appendStr("]}")
}

// ---------------------------------------------------------------
// Default global registry — convenience for simple use cases
// ---------------------------------------------------------------

public var defaultRegistry: Registry

public func MetricsInit(allocator: *const Allocator = null) {
    defaultRegistry.init(allocator)
}
