
fn getColumnName(field) {
    if(field.notes) {
        for(note in field.notes) {
            if(note.name == "column") {
                for(arg in note.arguments) {
                    if(arg.name == "name") {
                        return arg.value
                    }
                }
            }
        }
    }
    return field.name
}

fn getColumnType(field) {
    if(field.notes) {
        for(note in field.notes) {
            if(note.name == "column") {
                for(arg in note.arguments) {
                    if(arg.name == "columnType") {
                        return arg.value
                    }
                }
            }
        }
    }
    return null
}

fn getIdField(sym, fields) {
    // TODO error if no @id ??
    if(fields == null) {
        error(`No fields defined for ${sym.name}`)
        return null
    }

    var idField = null
    for(field in fields) {
        if(field.notes) {
            for(note in field.notes) {
                if(note.name == "id") {
                    return field
                }
            }
        }
    }

    error(`No @id field defined for ${sym.name}`)
    return null
}

fn getTableName(sym) {
    var tableName = sym.name
    if(sym.notes) {
        for(note in sym.notes) {
            if(note.name == "table") {
                for(arg in note.arguments) {
                    if(arg.name == "name") {
                        return arg.value
                    }
                }
            }
        }
    }
    return tableName
}

fn getColumnTypeDriverName(field) {
    var result = getColumnType(field)
    if(result != null) {
        return result
    }

    // TODO: the names are not fully qualified!!
    var typeInfo = field.typeInfo
    if(typeInfo == null) {
        error(`TypeInfo is null for ${field}`)
        return null
    }
    if(typeInfo.isString) {
        return "Text"
    }

    if(typeInfo.isPrimitive || typeInfo.isEnum) {
        if(typeInfo.kind == "F64" || typeInfo.kind == "F32") {
            return "Double"
        }
        if(typeInfo.kind == "I64") {
            return "Int64"
        }
        return "Int32"
    }

//    if(typeInfo.name == "std::builtin::String") {
//        return "String"
//    }
      if(typeInfo.name == "DateTime") {
        return "DateTime"
      }

//    if(typeInfo.name == "std::time::Date" ||
//       typeInfo.name == "std::time::Time"
//    ) {
//        return "String"
//    }

    // TODO: Expose this thru API?
    // TODO: UUID type
    // TODO: JSON type
    return "String"
}

fn isString(columnType) {
    if(columnType == null) {
        return false
    }
    if(columnType == "String" || columnType == "Text") {
        return true
    }
    return false
}

fn EmitDBFunctions(sym) {
    if(sym.kind != "STRUCT_DECL") {
        return;
    }

    var structDecl = sym.structDecl

    var tableName = getTableName(sym)
    var idField = getIdField(sym, structDecl.fields)
    var idName = getColumnName(idField)

    // INSERT
    {
        emit(
            `
            public func (this: *${sym.name}) getSqlInsert(): String {
                return $""
            }
            `
        )
    }

    // SELECT ONE
    {
        emit(
            `
            public func (this: *${sym.name}) getSqlSelectOneById(): String {
                return $""
            }
            `
        )
    }

    // SELECT
    {
        emit(
            `
            public func (this: *${sym.name}) getSqlSelect(): String {
                return $""
            }
            `
        )
    }

    // DELETE ONE
    {
        emit(
            `
            public func (this: *${sym.name}) getSqlDeleteOneById(): String {
                return $""
            }
            `
        )
    }

    // DELETE
    {
        emit(
            `
            public func (this: *${sym.name}) getSqlDelete(): String {
                return $""
            }
            `
        )
    }

    // UPDATE ONE
    {
        emit(
            `
            public func (this: *${sym.name}) getSqlUpdateOneById(): String {
                return $""
            }
            `
        )
    }

    ////////////////////////////////////////
    // API functions
    ////////////////////////////////////////

    // fromResultSet
    {
        emit(
            `
            public func (this: *${sym.name}) fromResultSet(
                resultSet: *SqlResultSet,
                fromIndex: i32,
                sb: *StringBuilder
            ) : i32 {
                return 0
            }
            `
        )
    }

    // bindId
    {
    }

    return true
}

fn DBSymbols(sym) {
   if(sym.kind == "STRUCT_DECL" || sym.kind == "ENUM_DECL") {
      return EmitDBFunctions(sym)
   }
   return false
}

var symbols = getSymbolsByNote("table")
for(sym in symbols) {
   emitClear()

   if(DBSymbols(sym)) {
      addDeclaration(sym.moduleFilename, emitStr())
   }
}
