import "types"
import "types_new"
import "symbols"
import "phase_result"
import "module"
import "ast"
import "lex"
import "state"
import "map"
import "string_buffer"
import "array"
import "checker"
import "assert"

import "ast_print"
import "libc"
import "error_codes"



public func (this: *TypeChecker) resolveConstExpr(expr: *Expr) : bool {
    if(!this.resolveExpr(expr)) {
        return false
    }

    if(!expr.operand.isConst) {
        this.result.addError(expr.startPos, "expected a constant expression")
        return false;
    }
    return true
}

public func (this: *TypeChecker) resolveExpr(expr: *Expr) : bool {
    if(!expr) return false

    switch(expr.kind) {
        case StmtKind.ARRAY_DESIGNATION_EXPR: {
            return this.resolveArrayDesignationExpr(expr as (*ArrayDesignationExpr))
        }
        case StmtKind.ARRAY_INIT_EXPR: {
            return this.resolveArrayInitExpr(expr as (*ArrayInitExpr))
        }
        case StmtKind.BINARY_EXPR: {
            return this.resolveBinaryExpr(expr as (*BinaryExpr))
        }
        case StmtKind.BOOLEAN_EXPR: {
            expr.operand.typeInfo = &BOOL_TYPE
            expr.operand.isConst = true
            expr.operand.isRightValue = true
            //expr.operand.val = (expr as (*BooleanExpr)).string TODO
            return true
        }
        case StmtKind.CAST_EXPR: {
            return this.resolveCastExpr(expr as (*CastExpr))
        }
        case StmtKind.CHAR_EXPR: {
            expr.operand.typeInfo = &CHAR_TYPE
            expr.operand.isConst = true
            expr.operand.isRightValue = true
            expr.operand.val = (expr as (*CharExpr)).character
            return true
        }
        case StmtKind.FUNC_CALL_EXPR:
        case StmtKind.FUNC_IDENTIFIER_EXPR:
        case StmtKind.GET_EXPR:{
            return this.resolveGetExpr(expr as (*GetExpr))
        }
        case StmtKind.GROUP_EXPR: {
            return this.resolveGroupExpr(expr as (*GroupExpr))
        }
        case StmtKind.IDENTIFIER_EXPR: {
            return this.resolveIdentiferExpr(expr as (*IdentifierExpr))
        }
        case StmtKind.INIT_EXPR:
        case StmtKind.INIT_ARG_EXPR:
        case StmtKind.NULL_EXPR: {
            expr.operand.typeInfo = &NULL_TYPE
            expr.operand.isConst = true
            expr.operand.isRightValue = true
            return true
        }
        case StmtKind.NUMBER_EXPR: {
            var numberExpr = (expr as (*NumberExpr))
            expr.operand.typeInfo = numberExpr.number.typeInfo
            expr.operand.isConst = true
            expr.operand.isRightValue = true
            expr.operand.val = numberExpr.number
            return true
        }
        case StmtKind.OFFSET_OF_EXPR:
        case StmtKind.SET_EXPR: 
        case StmtKind.SIZE_OF_EXPR:
        case StmtKind.STRING_EXPR: {
            expr.operand.typeInfo = &STR_TYPE
            expr.operand.isConst = true
            expr.operand.isRightValue = true
            expr.operand.val = (expr as (*StringExpr)).string
            return true
        }
        case StmtKind.SUBSCRIPT_GET_EXPR:
        case StmtKind.SUBSCRIPT_SET_EXPR:
        case StmtKind.TERNARY_EXPR:
        case StmtKind.TYPE_IDENTIFIER_EXPR:
        case StmtKind.TYPE_OF_EXPR:
        case StmtKind.UNARY_EXPR: {
            return this.resolveUnaryExpr(expr as (*UnaryExpr))
        }
        case StmtKind.POISON_EXPR: {
            return false
        }
        default: {
            PrintStmt(expr as (*Stmt))
            assert(false)
        }
    }
    return false
}

func (this: *TypeChecker) resolveGetExpr(expr: *GetExpr) : bool {
    assert(expr != null)

    if(!this.resolveExpr(expr.object)) {
        return false
    }

    // should we resolve field?
    if(!expr.field) {
        return false
    }

    var objectTypeInfo = expr.object.operand.typeInfo
    if(!IsFieldAccessible(objectTypeInfo)) {
        this.errorNoFieldAccess(expr.object, objectTypeInfo, expr.field.type.name)
        return false
    }

    if(objectTypeInfo.kind == TypeKind.ENUM) {
        var enumInfo = objectTypeInfo as (*EnumTypeInfo)
        var field = enumInfo.getField(expr.field.type.name)
        if(!field) {
            this.errorNoField(expr.field, objectTypeInfo, expr.field.type.name)
            return false
        }

        expr.operand.typeInfo = &I32_TYPE
        expr.operand.isConst = true
        expr.operand.isRightValue = true
        return true
    }
    else {
        var info = objectTypeInfo.getBaseType()
        assert(info != null)
        assert(info.kind == TypeKind.STRUCT || info.kind == TypeKind.STRUCT)

        var aggInfo = info as (*AggregateTypeInfo)
        var field = aggInfo.getField(expr.field.type.name)
        if(field.kind != StmtKind.POISON_EXPR) {
            expr.operand.typeInfo = field.typeInfo
            return true
        }
        // TODO: Account for method look ups
    }

    return true
}

func (this: *TypeChecker) resolveGroupExpr(expr: *GroupExpr) : bool {
    assert(expr != null)

    if(!this.resolveExpr(expr.groupedExpr)) {
        return false
    }

    expr.operand = expr.groupedExpr.operand
    return true
}

func (this: *TypeChecker) resolveUnaryExpr(expr: *UnaryExpr) : bool {
    assert(expr != null)

    if(!this.resolveExpr(expr.unaryExpr)) {
        return false
    }
    
    var type = expr.unaryExpr.operand.typeInfo
    switch(expr.operator) {
        case TokenType.STAR: {            
            switch(type.kind) {
                case TypeKind.PTR: {
                    var info = type as (*PtrTypeInfo)
                    if(info.ptrOf.kind == TypeKind.CONST) {
                        var constInfo = info.ptrOf as (*ConstTypeInfo)
                        expr.operand.typeInfo = constInfo.constOf
                    }
                    else {
                        expr.operand.typeInfo = info.ptrOf
                    }
                    break
                }
                case TypeKind.STR: {
                    expr.operand.typeInfo = &CHAR_TYPE
                    break
                }
                case TypeKind.ARRAY: {
                    var info = type as (*ArrayTypeInfo)
                    if(info.arrayOf.kind == TypeKind.CONST) {
                        var constInfo = info.arrayOf as (*ConstTypeInfo)
                        expr.operand.typeInfo = constInfo.constOf
                    }
                    else {
                        expr.operand.typeInfo = info.arrayOf
                    }
                    break
                }
                case TypeKind.CONST: {
                    var constInfo = type as (*ConstTypeInfo)
                    if(IsPtrLike(constInfo.constOf)) {
                        expr.operand.typeInfo = constInfo.constOf
                    }
                    break
                }
                default: {
                    var sb = StringBufferInit(256, this.allocator)
                    sb.append("'")
                    type.toString(sb)
                    sb.append("' is not a pointer type")
                    
                    this.result.addErrorStr(expr.unaryExpr.startPos, sb)
                    return false
                }

            }
            break;
        }
        case TokenType.BAND: {
            if(type.kind == TypeKind.FUNC) {
                expr.operand.typeInfo = (type as (*FuncTypeInfo)).asPtr(this.allocator) as (*TypeInfo)
                expr.operand.isRightValue = true
            }
            else if(expr.unaryExpr.operand.isRightValue) {
                this.result.addError(expr.unaryExpr.startPos, "lvalue required as unary '&' operand")
                return false
            }
            else {
                expr.operand.typeInfo = NewPtrTypeInfo(type, this.allocator) as (*TypeInfo)
            }
            break;
        }
        case TokenType.NOT: {
            if(!this.checkTruthyness(expr.unaryExpr, type)) {
                return false
            }
            expr.operand.typeInfo = &BOOL_TYPE
            break;
        }
        default: {
            expr.operand = expr.unaryExpr.operand
            break;
        }
    }

    return true
}

func (this: *TypeChecker) resolveCastExpr(expr: *CastExpr) : bool {
    assert(expr != null)

    var typeInfo = this.resolveTypeSpec(expr.castTo)
    if(!typeInfo) {
        return false
    }

    if(!this.resolveExpr(expr.exprToCast)) {
        return false
    }

    expr.operand.typeInfo = typeInfo

    if(!this.checkCastability(expr.startPos, expr.expr.operand.typeInfo, typeInfo)) {
        return false
    }

    return true
}


func (this: *TypeChecker) resolveArrayDesignationExpr(expr: *ArrayDesignationExpr) : bool {
    assert(expr != null)

    if(!this.resolveExpr(expr.index)) {
        return false
    }

    if(!this.resolveExpr(expr.value)) {
        return false
    }

    if(!expr.index.isConstNumberExpr()) {
        this.result.addError(expr.index.startPos, "array designation must be indexed by a number")
        return false
    }

    if(expr.index.kind == StmtKind.IDENTIFIER_EXPR) {
        var idExpr = expr.index as (*IdentifierExpr)
        if(idExpr.sym != null && !(idExpr.sym.flags & SymbolFlags.IS_CONSTANT)) {
            this.result.addError(expr.index.startPos, "'%s' must be a constant", idExpr.sym.name)
            return false
        }
    }
    
    if(!this.checkTypeCompatibility(expr.startPos, &USIZE_TYPE, expr.index.operand.typeInfo)) {
        return false
    }

    expr.operand = expr.value.operand
    return true
}

func (this: *TypeChecker) resolveArrayInitExpr(expr: *ArrayInitExpr) : bool {
    assert(expr != null)

    var typeInfo = this.resolveTypeSpec(expr.type)
    if(!typeInfo) {
        return false
    }

    expr.operand.typeInfo = typeInfo
    expr.operand.isRightValue = true

    assert(typeInfo.kind == TypeKind.ARRAY)

    var arrayInfo = typeInfo as (*ArrayTypeInfo)
    var arrayOf = arrayInfo.arrayOf

    if(!expr.values.empty()) {
        if(!arrayInfo.numOfElements && !arrayInfo.length) {
            arrayInfo.length = expr.values.size()
        }

        var hasSucceed = true
        for(var i = 0; i < expr.values.size(); i += 1) {
            var value = expr.values.get(i)
            value.expectedType = arrayOf

            if(!this.resolveExpr(value)) {
                hasSucceed = false
            }

            if(value.operand.typeInfo) {
                this.checkTypeCompatibility(value.startPos, arrayOf, value.operand.typeInfo)
            }
        }
        return hasSucceed
    }

    return true
}

func (this: *TypeChecker) resolveBinaryExpr(expr: *BinaryExpr) : bool {
    assert(expr != null)

    if(!this.resolveExpr(expr.left)) {
        goto err;
    }

    if(!this.resolveExpr(expr.right)) {
        goto err;
    }

    var leftType = expr.left.operand.typeInfo
    var rightType = expr.right.operand.typeInfo

    var targetType = leftType

    switch(expr.operator) {
        case TokenType.EQUALS: {
            this.checkConstant(expr.left)
            this.checkAssignability(expr.right.startPos, leftType, rightType)
            this.checkRightValue(expr.left)
            break;
        }
        case TokenType.BAND_EQ:
        case TokenType.BNOT_EQ:
        case TokenType.BOR_EQ:
        case TokenType.XOR_EQ:
        case TokenType.LSHIFT_EQ:
        case TokenType.RSHIFT_EQ: 
            this.checkConstant(expr.left)
            this.checkAssignability(expr.right.startPos, leftType, rightType)
            this.checkRightValue(expr.left)
            // fallthru
        case TokenType.BAND:
        case TokenType.BNOT:
        case TokenType.BOR:
        case TokenType.XOR:
        case TokenType.LSHIFT:
        case TokenType.RSHIFT: {
            if(!IsInteger(leftType)) {
                this.errorOperand(expr.left, leftType, "left")
            }
            
            if(!IsInteger(rightType)) {
                this.errorOperand(expr.right, rightType, "right")
            }
            break;
        }
        case TokenType.AND:
        case TokenType.OR: {
            this.checkTruthyness(expr.left, leftType)
            this.checkTruthyness(expr.right, rightType)
            targetType = &BOOL_TYPE
            break;
        }
        case TokenType.EQUALS_EQUALS:
        case TokenType.NOT_EQUALS: {
            this.checkTruthyness(expr.left, leftType)
            this.checkTruthyness(expr.right, rightType)
            targetType = &BOOL_TYPE
            break;
        }
        case TokenType.GREATER_EQUALS:
        case TokenType.GREATER_THAN:
        case TokenType.LESS_EQUALS:
        case TokenType.LESS_THAN: {
            if(!IsNumberLike(leftType)) {
                this.errorOperand(expr.left, leftType, "left")
            }
            
            if(!IsNumberLike(rightType)) {
                this.errorOperand(expr.right, rightType, "right")
            }
            targetType = &BOOL_TYPE;
            break;
        }
        case TokenType.MINUS_EQ:
        case TokenType.PLUS_EQ:
        case TokenType.MOD_EQ:
        case TokenType.MUL_EQ:
        case TokenType.DIV_EQ:
            this.checkConstant(expr.left)
            this.checkAssignability(expr.right.startPos, leftType, rightType)
            // fallthru
        case TokenType.MINUS:
        case TokenType.PLUS:
        case TokenType.MOD:
        case TokenType.STAR:
        case TokenType.SLASH: {
            if(!IsNumberLike(leftType)) {
                this.errorOperand(expr.left, leftType, "left")
            }
            
            if(!IsNumberLike(rightType)) {
                this.errorOperand(expr.right, rightType, "right")
            }
            break;
        }
        default: {
            assert(false)
        }
    }

    expr.operand.typeInfo = targetType
    expr.operand.isConst = expr.left.operand.isConst && 
                           expr.right.operand.isConst
    return true

err:
    return false    
}

func (this: *TypeChecker) errorOperand(expr: *Expr, type: *TypeInfo, side: *const char) {
    assert(expr != null)
    assert(type != null)

    var sb = StringBufferInit(256, this.allocator)
    sb.append("illegal, %s operand has type '", side)
    type.toString(sb)
    sb.append("'")

    this.result.addErrorStr(expr.startPos, sb)
}

func (this: *TypeChecker) errorNoField(expr: *Expr, type: *TypeInfo, field: *const char) {
    assert(expr != null)
    assert(type != null)

    var sb = StringBufferInit(256, this.allocator)
    sb.append("'")
    type.toString(sb)
    sb.append("'")
    sb.append(" does not have field '%s'", field)

    this.result.addErrorStr(expr.startPos, sb)
}

func (this: *TypeChecker) errorNoFieldAccess(expr: *Expr, type: *TypeInfo, field: *const char) {
    assert(expr != null)
    assert(type != null)

    var sb = StringBufferInit(256, this.allocator)
    sb.append("'")
    type.toString(sb)
    sb.append("'")
    sb.append(" can't be accessed with field '%s'", field)

    this.result.addErrorStr(expr.startPos, sb)
}

func (this: *TypeChecker) checkConstant(expr: *Expr) : bool {
    assert(expr != null)

    var sym: *Symbol = null
    if(expr.kind == StmtKind.IDENTIFIER_EXPR) {
        var idExpr = expr as (*IdentifierExpr)
        sym = idExpr.sym        
    }

    if(!sym) {
        if(!expr.operand.typeInfo) {
            return false;
        }

        sym = expr.operand.typeInfo.sym
        if(!sym) {
            return false;
        }
    }
    
    if(sym.flags & SymbolFlags.IS_CONSTANT) {
       this.result.addError(expr.startPos, "can't reassign constant variable '%s'", sym.name)       
       return false
    }

    return true
}

func (this: *TypeChecker) checkTruthyness(expr: *Expr, type: *TypeInfo) : bool {
    assert(expr != null)
    assert(type != null)

    if(!IsBooleanable(type)) {
        var sb = StringBufferInit(256, this.allocator)
        sb.append("'")
        type.toString(sb)
        sb.append("' can't be coerced to boolean")

        this.result.addErrorStr(expr.startPos, sb)
        return false
    }
    return true
}

func (this: *TypeChecker) checkRightValue(expr: *Expr) : bool {
    assert(expr != null)    
    if(expr.operand.isRightValue) {        
        this.result.addError(expr.startPos, "rvalue can't be assigned to")
        return false
    }
    return true
}

func (this: *TypeChecker) resolveIdentiferExpr(expr: *IdentifierExpr) : bool {
    assert(expr != null)

    var sym = this.currentScope.lookup(expr.type.name)
    if(!sym) {
        this.result.addError(expr.startPos, "unknown variable '%s'", expr.type.name)
        return false
    }

    expr.operand.typeInfo = sym.type
    expr.operand.isConst = sym.flags & SymbolFlags.IS_CONSTANT
    expr.sym = sym
    return true;
}