import "std/string/builder"
import "std/libc"
import "std/terminal"

import "phase_result"
import "lex"

public enum ErrorCode {
    INVALID_ASSIGNMENT,
    INVALID_CONST_EXPR,
    INVALID_BIT_FIELD_EXPR,
    INVALID_ARRAY_DIMENSION_EXPR,
    INVALID_CHARACTER,
    INVALID_NUMBER,
    INVALID_FIELD,
    INVALID_IMPORT_ACCESS,
    INVALID_CONTINUE,
    INVALID_BREAK,
    INVALID_OBJECT_INIT,
    INVALID_MODULE_ACCESS,
    INVALID_VARARG_POSITION,
    INVALID_NOTE_DECL,
    INVALID_LABEL_STMT,
    INVALID_COMP_STMT,
    INVALID_DEFAULT_ASSIGNMENT,
    INVALID_TRAIT_MEMBER,
    INVALID_TYPE_IDENTIFIER,

    MISSING_COMMA,
    MISSING_SEMICOLON,
    MISSING_RIGHT_BRACE,
    MISSING_EQUALS,
    MISSING_IDENTIFIER,
    MISSING_RIGHT_BRACKET,
    MISSING_RIGHT_PAREN,
    MISSING_LEFT_PAREN,
    MISSING_LEFT_BRACE,
    MISSING_ARRAY_BRACKETS,
    MISSING_COLON,
    MISSING_WHILE,
    MISSING_AS,
    MISSING_GENERIC_END,
    MISSING_COMP_STMT_END,
    MISSING_ERROR_MESSAGE,

    RANGE_INTEGER,
    RANGE_LONG,
    RANGE_REAL,

    UNEXPECTED_EOF,
    UNEXPECTED_TOKEN,
    UNIMPLEMENTED,

    UNKNOWN_ERROR,
    TOO_MANY_ERRORS,

    MAX_NUM_ERROR_CODES
}



public const errorCodeText = []*const char {
    [ErrorCode.INVALID_ASSIGNMENT] = "invalid assignment statement",
    [ErrorCode.INVALID_CONST_EXPR] = "invalid constant expression",
    [ErrorCode.INVALID_BIT_FIELD_EXPR] = "invalid bit field constant expression, only integer values are supported",
    [ErrorCode.INVALID_ARRAY_DIMENSION_EXPR] = "invalid array dimension expression",
    [ErrorCode.INVALID_CHARACTER] = "invalid character",
    [ErrorCode.INVALID_NUMBER] = "invalid number",
    [ErrorCode.INVALID_FIELD] = "invalid field member",
    [ErrorCode.INVALID_IMPORT_ACCESS] = "invalid import access",
    [ErrorCode.INVALID_CONTINUE] = "invalid continue statement",
    [ErrorCode.INVALID_BREAK] = "invalid break statement",
    [ErrorCode.INVALID_OBJECT_INIT] = "invalid structure initializer",
    [ErrorCode.INVALID_MODULE_ACCESS] = "invalid module access",
    [ErrorCode.INVALID_VARARG_POSITION] = "invalid variable argument position",
    [ErrorCode.INVALID_NOTE_DECL] = "invalid note declaration, must precede either a 'var' or 'const' declaration",
    [ErrorCode.INVALID_LABEL_STMT] = "invalid label statement, goto labels are only valid in functions",
    [ErrorCode.INVALID_COMP_STMT] = "invalid compile time statement",
    [ErrorCode.INVALID_DEFAULT_ASSIGNMENT] = "invalid default assignment statement, only allowed for 'struct'",
    [ErrorCode.INVALID_TRAIT_MEMBER] = "invalid trait member, only function pointers are allowed",
    [ErrorCode.INVALID_TYPE_IDENTIFIER] = "invalid fully qualified type identifier. Qualified names must follow this format 'std.example::MyType'",

    [ErrorCode.MISSING_COMMA] = "expected ','",
    [ErrorCode.MISSING_SEMICOLON] = "expected ';'",
    [ErrorCode.MISSING_RIGHT_BRACE] = "expected '}'",
    [ErrorCode.MISSING_EQUALS] = "expected '='",
    [ErrorCode.MISSING_IDENTIFIER] = "expected identifier",
    [ErrorCode.MISSING_RIGHT_BRACKET] = "expected ']'",
    [ErrorCode.MISSING_RIGHT_PAREN] = "expected ')'",
    [ErrorCode.MISSING_LEFT_PAREN] = "expected '('",
    [ErrorCode.MISSING_LEFT_BRACE] = "expected '{'",
    [ErrorCode.MISSING_ARRAY_BRACKETS] = "expected '[]'",
    [ErrorCode.MISSING_COLON] = "expected ':'",
    [ErrorCode.MISSING_WHILE] = "expected 'while'",
    [ErrorCode.MISSING_AS] = "expected 'as'",
    [ErrorCode.MISSING_GENERIC_END] = "expected '>'",
    [ErrorCode.MISSING_COMP_STMT_END] = "expected '#end'",
    [ErrorCode.MISSING_ERROR_MESSAGE] = "expected error message",

    [ErrorCode.RANGE_INTEGER] = "integer literal out of range",
    [ErrorCode.RANGE_LONG] = "long literal out of range",
    [ErrorCode.RANGE_REAL] = "real literal out of range",

    [ErrorCode.UNEXPECTED_EOF] = "unexpected end of file",
    [ErrorCode.UNEXPECTED_TOKEN] = "unexpected token",
    [ErrorCode.UNIMPLEMENTED] = "unimplemented feature",

    [ErrorCode.UNKNOWN_ERROR] = "an unknown error occurred",
    [ErrorCode.TOO_MANY_ERRORS] = "too many syntax errors",

    [ErrorCode.MAX_NUM_ERROR_CODES] = ""
}


public func PrintError(useColors: bool, sb: *StringBuilder, error: PhaseError) {
    var isWarning = error.type == ErrorType.WARN
    var label = isWarning ? "warning" : "error"

    // Header: "error: message" or "warning: message"
    if(useColors) {
        var labelColor = isWarning ? ConsoleColors.BOLD_YELLOW : ConsoleColors.BOLD_RED
        sb.append("%s%s%s: %s\n",
            ConsoleColorsAsStr(labelColor),
            label,
            ConsoleColorsAsStr(ConsoleColors.CLEAR),
            error.message
        )
    }
    else {
        sb.append("%s: %s\n", label, error.message)
    }

    if(!error.pos.lineStart) {
        return;
    }

    // Compute line number display width (minimum 2)
    var lineNumWidth = snprintf(null, 0, "%d", error.pos.lineNumber)
    if(lineNumWidth < 2) lineNumWidth = 2

    // Location: "  --> filename:line:col"
    if(useColors) {
        sb.append("  %s-->%s %s:%d:%d\n",
            ConsoleColorsAsStr(ConsoleColors.DARK_GRAY),
            ConsoleColorsAsStr(ConsoleColors.CLEAR),
            error.pos.filename,
            error.pos.lineNumber,
            error.pos.position
        )
        // Empty gutter line
        sb.append("  %s%*s |%s\n",
            ConsoleColorsAsStr(ConsoleColors.DARK_GRAY),
            lineNumWidth, "",
            ConsoleColorsAsStr(ConsoleColors.CLEAR)
        )
    }
    else {
        sb.append("  --> %s:%d:%d\n", error.pos.filename, error.pos.lineNumber, error.pos.position)
        sb.append("  %*s |\n", lineNumWidth, "")
    }

    // Source line with gutter: "42 | var x = ..."
    if(useColors) {
        sb.append("  %s%*d |%s ",
            ConsoleColorsAsStr(ConsoleColors.DARK_GRAY),
            lineNumWidth, error.pos.lineNumber,
            ConsoleColorsAsStr(ConsoleColors.CLEAR)
        )
    }
    else {
        sb.append("  %*d | ", lineNumWidth, error.pos.lineNumber)
    }

    const lineLen = error.pos.getLineLength()
    const maxLength = MIN(lineLen, 255)

    var spaceCount = 0
    var atStart = false

    for(var i = 0; i < maxLength; i+=1) {
        var c = error.pos.lineStart[i]
        if(c == '\0') {
            break;
        }

        if((error.pos.lineStart + i) == error.pos.start) {
            atStart = true
        }

        if(c == '\t') {
            if(!atStart) {
                spaceCount += 4
            }
            sb.append("    ")
            continue
        }

        sb.appendChar(c)
        if(!atStart) {
            spaceCount += 1
        }
    }
    sb.append("\n")

    // Caret line: "   |   ^^^^"
    var spanLen = 1
    if(error.pos.end && error.pos.end > error.pos.start) {
        var span = (error.pos.end - error.pos.start) as (i32)
        if(span > 0 && span < 256) {
            spanLen = span
        }
    }

    if(useColors) {
        var caretColor = isWarning ? ConsoleColors.BOLD_YELLOW : ConsoleColors.BOLD_RED
        sb.append("  %s%*s |%s %*s%s",
            ConsoleColorsAsStr(ConsoleColors.DARK_GRAY),
            lineNumWidth, "",
            ConsoleColorsAsStr(ConsoleColors.CLEAR),
            spaceCount, "",
            ConsoleColorsAsStr(caretColor)
        )
    }
    else {
        sb.append("  %*s | %*s",
            lineNumWidth, "",
            spaceCount, ""
        )
    }

    for(var i = 0; i < spanLen; i+=1) {
        sb.appendChar('^')
    }

    if(useColors) {
        sb.append("%s\n", ConsoleColorsAsStr(ConsoleColors.CLEAR))
    }
    else {
        sb.append("\n")
    }

    // Closing gutter line
    if(useColors) {
        sb.append("  %s%*s |%s\n",
            ConsoleColorsAsStr(ConsoleColors.DARK_GRAY),
            lineNumWidth, "",
            ConsoleColorsAsStr(ConsoleColors.CLEAR)
        )
    }
    else {
        sb.append("  %*s |\n", lineNumWidth, "")
    }
}

@test
func TestPrintError() {
    var sb = StringBuilderInit()
    var line = "Blah Blah"
    var error = PhaseError {
        .type = ErrorType.ERROR,
        .message = "Blah Blah",
        .pos = SrcPos {
            .filename = "/path/to/nothing",
            .lineNumber = 1,
            .position = 1,
            .lineStart = line,
            .start = &line[2],
            .end = &line[7]
        }
    }
    PrintError(true, sb, error)
    printf("%s\n", sb.cStr())
}


@test
func testConsoleColors() {
    //printf("\x1b[38;2;150;160;207;4mHello Colorful World\x1b[0m\n")

    //printf("%serror\x1b[0m: %s\n", "\x1b[38;5;1;1m", "This works!")
    //printf("Hello\n")

    printf("%sBlack\n", ConsoleColorsAsStr(ConsoleColors.BLACK))
    printf("%sRed\n", ConsoleColorsAsStr(ConsoleColors.RED))
    printf("%sGreen\n", ConsoleColorsAsStr(ConsoleColors.GREEN))
    printf("%sYellow\n", ConsoleColorsAsStr(ConsoleColors.YELLOW))
    printf("%sBlue\n", ConsoleColorsAsStr(ConsoleColors.BLUE))
    printf("%sMagenta\n", ConsoleColorsAsStr(ConsoleColors.MAGENTA))
    printf("%sCyan\n", ConsoleColorsAsStr(ConsoleColors.CYAN))
    printf("%sWhite\n", ConsoleColorsAsStr(ConsoleColors.WHITE))
    printf("%sClear\n", ConsoleColorsAsStr(ConsoleColors.CLEAR))
}