import "libc"
import "mem"
import "io"
import "lex"
import "state"
import "types"
import "ast"
import "ast_print"
import "parser"
import "phase_result"
import "system"

func main(len: i32, args: **char) {
    SystemInit()

    var lita = LitaInit()
    defer LitaDestroy()

    var filename = "../test/test.lita"

    var text: *char = null;
    defer if(text) lita.allocator.free(text)

    var startTime = SystemTimeMSec()    
    var status = ReadFile(filename, &text, lita.allocator) 
    if(status == FileStatus.FileNotFoundError) {
        printf("Could not open file '%s'\n", filename)
        exit(1)
    }

    if(status == FileStatus.IOError) {
        printf("Could not read file '%s'\n", filename)
        exit(1)
    }

    var parser = ParserInit(filename, text, &lita)
    var moduleStmt = parser.parseModule()
    printf("Total time: %f\n", SystemTimeMSec() - startTime)

    if(moduleStmt) {
        printf("Printing AST...\n\n")
        PrintStmt(moduleStmt)
        printf("\n")
    }

    
    var lex = LexerInit(filename, text, lita.allocator)    
    while(!lex.eof()) {
        var token = lex.nextToken()
        //printf("Size: %d\n", (token.pos.end - token.pos.start) as (i32))
        printf("%s: '%s' '%.*s' ", TokenTypeAsStr(token.type), token.asString(), (token.pos.end - token.pos.start) as (i32), token.pos.start)
        if(token.type == TokenType.INT_NUMBER) {
            printf("value: '%llu'", token.value.intValue)
            printf(" typeInfo: %s", TypeKindAsStr(token.typeInfo.kind))
        }
        else if(token.type == TokenType.FLOAT_NUMBER) {
            printf("value: '%f'", token.value.floatValue)
            printf(" typeInfo: %s", TypeKindAsStr(token.typeInfo.kind))
        }
        else if(token.type == TokenType.STRING) {
            printf("value: '%.*s'", token.value.str.length, token.value.str.buffer)
        }
        else if(token.type == TokenType.ERROR) {
            printf("error: '%s'", lex.errorMsg)
        }
        printf("\n")
    }
}