import "pkg_mgr"
import "main"
import "lita"
import "doc"

import "std/mem"
import "std/libc"
import "std/io"
import "std/string/buffer"
import "std/string"
import "std/system"
import "std/json"

public func PackageDoc(pm: *PackageManager, options: *LitaOptions) : PkgStatus {
    // Build LitaOptions for the compilation step, copying from the caller
    var litaOptions = new<LitaOptions>()
    defer defaultAllocator.free(litaOptions)

    memcpy(litaOptions, options, sizeof(:LitaOptions))

    // Set up source path and input file the same way pkg_build does
    var temp: [MAX_PATH]char;

    // Default srcPath to {projectPath}/src if not supplied via -srcDir
    if(litaOptions.srcPath.empty()) {
        var srcBuf = StringBufferInit(temp, MAX_PATH, 0)
        srcBuf.format("%s/src", options.projectPath)
        StringCopy(.src = srcBuf.cStr(), .dest = litaOptions.srcPath, .size = MAX_PATH)
    }

    // Resolve srcPath to absolute path
    if(!StringInit(litaOptions.srcPath as (*const char)).startsWith($"/")) {
        var absSrc: [MAX_PATH]char;
        GetAbsolutePath(CurrentWorkingPath(), litaOptions.srcPath, absSrc)
        StringCopy(.src = absSrc, .dest = litaOptions.srcPath, .size = MAX_PATH)
    }

    // Default entry file to main.lita inside the srcPath
    if(litaOptions.inputFile.empty()) {
        var inputBuf = StringBufferInit(temp, MAX_PATH, 0)
        inputBuf.format("%s/main.lita", litaOptions.srcPath)
        StringCopy(.src = inputBuf.cStr(), .dest = litaOptions.inputFile, .size = MAX_PATH)

        if(!FileExists(litaOptions.inputFile)) {
            pm.errors.append(
                "could not find entry file '%s'; supply an input .lita file, e.g.: litac doc -srcDir %s %s/main.lita\n",
                litaOptions.inputFile,
                litaOptions.srcPath,
                litaOptions.srcPath
            )
            return PkgStatus.ERROR_NO_PROJECT_PKG_FOUND
        }
    }

    // Only run through type-checking, skip C codegen
    litaOptions.checkerOnly = true

    // Ensure doc output directory exists
    var docDirBuf = StringBufferInit(temp, MAX_PATH, 0)
    if(options.docDir.empty()) {
        docDirBuf.format("%s/doc", options.projectPath)
    }
    else {
        var docDirStr = StringInit(options.docDir as (*const char))
        if(docDirStr.startsWith($"/") || docDirStr.startsWith($"./") || docDirStr.startsWith($"../")) {
            docDirBuf.format("%s", options.docDir)
        }
        else {
            docDirBuf.format("%s/%s", options.projectPath, options.docDir)
        }
    }

    if(!Mkdirs(docDirBuf.cStr())) {
        pm.errors.append(
            "could not create doc output directory '%s'\n",
            docDirBuf.cStr()
        )
        return PkgStatus.ERROR_CREATING_PKG_DIR
    }

    if(pm.isVerbose()) {
        printf("Generating docs for '%s' -> '%s'\n",
            litaOptions.inputFile,
            docDirBuf.cStr()
        )
    }

    // Run the compiler through parse + type-check
    var lita = Lita{}
    lita.init(litaOptions)
    defer lita.free()

    var root = lita.parse()
    if(!root) {
        pm.errors.append("parse failed; cannot generate docs\n")
        return PkgStatus.ERROR_RUNNING_COMMAND
    }

    if(!lita.typeCheck(root)) {
        pm.errors.append("type-check failed; cannot generate docs\n")
        return PkgStatus.ERROR_RUNNING_COMMAND
    }

    // Generate docs from the fully resolved AST
    var docOptions = DocOptions {
        .docDir       = docDirBuf.cStr(),
        .includeAll   = options.docAll,
        .projectPath  = options.projectPath,
        .srcPath      = litaOptions.srcPath as (*const char),
        .pkgName      = pm.pkg.json ? pm.pkg.json.getStr("name", "") : "",
        .pkgNameLen   = -1,
        .pkgVersion   = pm.pkg.json ? pm.pkg.json.getStr("version", "") : "",
        .pkgVersionLen = -1,
    }

    if(!GenerateDocs(&lita, &docOptions)) {
        pm.errors.append("documentation generation failed\n")
        return PkgStatus.ERROR_RUNNING_COMMAND
    }

    if(pm.isVerbose()) {
        printf("Documentation written to '%s'\n", docDirBuf.cStr())
    }

    return PkgStatus.OK
}
