import "std/mem"
import "std/libc"
import "std/string"

@cFile("utf8.h");


@doc("""
    A unicode codepoint
""")
public typedef i32 as rune;

@doc("'error' rune, unicode codepoint 'Replacement Character'")
public const INVALID_RUNE: rune = 0xefbfbd   // \uFFFD REPLACEMENT CHARACTER

@doc("Maximum valid unicode code point")
public const MAX_RUNE: rune     = 0x10_ffff  // \U0010FFFF

@doc("Maximum number of bytes for a UTF8 encoded unicode code point")
public const MAX_RUNE_BYTES = 4

@doc("""
    Reads a single codepoint from the UTF-8 sequence being pointed to by `str`. The maximum number of bytes read is `len`,
    unless `len` is negative (in which case up to 4 bytes are read).

    If a valid codepoint could be read, it is stored in the variable pointed to by `codepoint`, otherwise that variable will be set to -1.
    In case of success, the number of bytes read is returned; otherwise, a negative error code is returned.
""")
public func Utf8Decode(str: *const u8, len: i32, codepoint: *rune) : i32 {
    var dest = utf8codepoint(str as (*const void), codepoint) as (*const u8)
    return (dest - str) as (i32)

}

public func Utf8HexDecode(str: *const char, len: i32) : rune {
    const buffer = [9]char{}
    len = len == 4 ? 4 : 8
    for(var i = 0; i < len; i += 1) {
        buffer[i] = str[i]
    }
    buffer[len] = '\0'

    return strtol(buffer, null, 16) as (rune)
}


@doc("""
    Encodes the codepoint as an UTF-8 string in the byte array pointed to by dst. This array must be at least 4 bytes long.

    In case of success the number of bytes written is returned, and otherwise 0 is returned.

    This function does not check whether codepoint is valid Unicode.
""")
public func Utf8Encode(codepoint: rune, dst: *u8) : i32 {
    /// Credit to https://github.com/JuliaStrings/utf8proc/blob/master/utf8proc.c#L177
    if (codepoint < 0x00) {
        return 0;
    }
    else if (codepoint < 0x80) {
        dst[0] = codepoint as (u8);
        return 1;
    } else if (codepoint < 0x800) {
        dst[0] = (0xC0 + (codepoint >> 6))  as (u8);
        dst[1] = (0x80 + (codepoint & 0x3F))  as (u8);
        return 2;
        // Note: we allow encoding 0xd800-0xdfff here, so as not to change
        // the API, however, these are actually invalid in UTF-8
    } else if (codepoint < 0x10000) {
        dst[0] = (0xE0 + (codepoint >> 12))  as (u8);
        dst[1] = (0x80 + ((codepoint >> 6) & 0x3F))  as (u8);
        dst[2] = (0x80 + (codepoint & 0x3F))  as (u8);
        return 3;
    } else if (codepoint < 0x110000) {
        dst[0] = (0xF0 + (codepoint >> 18))  as (u8);
        dst[1] = (0x80 + ((codepoint >> 12) & 0x3F))  as (u8);
        dst[2] = (0x80 + ((codepoint >> 6) & 0x3F))  as (u8);
        dst[3] = (0x80 + (codepoint & 0x3F))  as (u8);
        return 4;
    }
    return 0;
}

// Sorted flat interval table: each consecutive pair (lo, hi) is a zero-width
// Unicode interval. Covers Mn, Me, and zero-width Cf codepoints.
// Based on Markus Kuhn's wcwidth.c (Unicode 5.1).
const ZERO_WIDTH_INTERVALS = [284]i32 {
    0x0300, 0x036F,    // Combining Diacritical Marks
    0x0483, 0x0486,    // Combining Cyrillic
    0x0488, 0x0489,    // Combining Cyrillic Enclosing
    0x0591, 0x05BD,    // Hebrew Cantillation
    0x05BF, 0x05BF,
    0x05C1, 0x05C2,
    0x05C4, 0x05C5,
    0x05C7, 0x05C7,
    0x0600, 0x0603,    // Arabic number sign / sanah etc.
    0x0610, 0x0615,    // Arabic combining
    0x064B, 0x065E,    // Arabic diacritics
    0x0670, 0x0670,    // Arabic superscript alef
    0x06D6, 0x06E4,    // Arabic combining
    0x06E7, 0x06E8,
    0x06EA, 0x06ED,
    0x070F, 0x070F,    // Syriac abbreviation mark
    0x0711, 0x0711,    // Syriac combining
    0x0730, 0x074A,    // Syriac combining
    0x07A6, 0x07B0,    // Thaana combining
    0x07EB, 0x07F3,    // NKo combining
    0x0901, 0x0902,    // Devanagari combining
    0x093C, 0x093C,
    0x0941, 0x0948,
    0x094D, 0x094D,
    0x0951, 0x0954,
    0x0962, 0x0963,
    0x0981, 0x0981,    // Bengali combining
    0x09BC, 0x09BC,
    0x09C1, 0x09C4,
    0x09CD, 0x09CD,
    0x09E2, 0x09E3,
    0x0A01, 0x0A02,    // Gurmukhi combining
    0x0A3C, 0x0A3C,
    0x0A41, 0x0A42,
    0x0A47, 0x0A48,
    0x0A4B, 0x0A4D,
    0x0A70, 0x0A71,
    0x0A81, 0x0A82,    // Gujarati combining
    0x0ABC, 0x0ABC,
    0x0AC1, 0x0AC5,
    0x0AC7, 0x0AC8,
    0x0ACD, 0x0ACD,
    0x0AE2, 0x0AE3,
    0x0B01, 0x0B01,    // Oriya combining
    0x0B3C, 0x0B3C,
    0x0B3F, 0x0B3F,
    0x0B41, 0x0B43,
    0x0B4D, 0x0B4D,
    0x0B56, 0x0B56,
    0x0B82, 0x0B82,    // Tamil combining
    0x0BC0, 0x0BC0,
    0x0BCD, 0x0BCD,
    0x0C3E, 0x0C40,    // Telugu combining
    0x0C46, 0x0C48,
    0x0C4A, 0x0C4D,
    0x0C55, 0x0C56,
    0x0CBC, 0x0CBC,    // Kannada combining
    0x0CBF, 0x0CBF,
    0x0CC6, 0x0CC6,
    0x0CCC, 0x0CCD,
    0x0CE2, 0x0CE3,
    0x0D41, 0x0D43,    // Malayalam combining
    0x0D4D, 0x0D4D,
    0x0DCA, 0x0DCA,    // Sinhala combining
    0x0DD2, 0x0DD4,
    0x0DD6, 0x0DD6,
    0x0E31, 0x0E31,    // Thai combining
    0x0E34, 0x0E3A,
    0x0E47, 0x0E4E,
    0x0EB1, 0x0EB1,    // Lao combining
    0x0EB4, 0x0EB9,
    0x0EBB, 0x0EBC,
    0x0EC8, 0x0ECD,
    0x0F18, 0x0F19,    // Tibetan combining
    0x0F35, 0x0F35,
    0x0F37, 0x0F37,
    0x0F39, 0x0F39,
    0x0F71, 0x0F7E,
    0x0F80, 0x0F84,
    0x0F86, 0x0F87,
    0x0F90, 0x0F97,
    0x0F99, 0x0FBC,
    0x0FC6, 0x0FC6,
    0x102D, 0x1030,    // Myanmar combining
    0x1032, 0x1032,
    0x1036, 0x1037,
    0x1039, 0x1039,
    0x1058, 0x1059,
    0x1160, 0x11FF,    // Hangul Jamo medial vowels and final consonants
    0x135F, 0x135F,    // Ethiopic combining
    0x1712, 0x1714,    // Tagalog combining
    0x1732, 0x1734,    // Hanunoo combining
    0x1752, 0x1753,    // Buhid combining
    0x1772, 0x1773,    // Tagbanwa combining
    0x17B6, 0x17B6,    // Khmer combining
    0x17B9, 0x17BD,
    0x17C6, 0x17C6,
    0x17C9, 0x17D3,
    0x17DD, 0x17DD,
    0x180B, 0x180D,    // Mongolian free variation selectors
    0x18A9, 0x18A9,    // Mongolian combining
    0x1920, 0x1922,    // Limbu combining
    0x1927, 0x1928,
    0x1932, 0x1932,
    0x1939, 0x193B,
    0x1A17, 0x1A18,    // Buginese combining
    0x1B00, 0x1B03,    // Balinese combining
    0x1B34, 0x1B34,
    0x1B36, 0x1B3A,
    0x1B3C, 0x1B3C,
    0x1B42, 0x1B42,
    0x1B6B, 0x1B73,
    0x1DC0, 0x1DCA,    // Combining Diacritical Supplement
    0x1DFE, 0x1DFF,
    0x200B, 0x200F,    // Zero-width chars and directional marks (Cf)
    0x202A, 0x202E,    // Directional formatting (Cf)
    0x2060, 0x2063,    // Word joiner and related (Cf)
    0x206A, 0x206F,    // Deprecated format chars (Cf)
    0x20D0, 0x20EF,    // Combining Diacritical Symbols
    0x302A, 0x302F,    // CJK combining marks
    0x3099, 0x309A,    // Japanese combining dakuten/handakuten
    0xA806, 0xA806,    // Syloti Nagri combining
    0xA80B, 0xA80B,
    0xA825, 0xA826,
    0xFB1E, 0xFB1E,    // Hebrew point Judeo-Spanish varika
    0xFE00, 0xFE0F,    // Variation Selectors
    0xFE20, 0xFE23,    // Combining Half Marks
    0xFEFF, 0xFEFF,    // BOM / Zero Width No-Break Space (Cf)
    0xFFF9, 0xFFFB,    // Interlinear annotations (Cf)
    0x10A01, 0x10A03,  // Kharoshthi combining
    0x10A05, 0x10A06,
    0x10A0C, 0x10A0F,
    0x10A38, 0x10A3A,
    0x10A3F, 0x10A3F,
    0x1D167, 0x1D169,  // Musical combining
    0x1D173, 0x1D182,
    0x1D185, 0x1D18B,
    0x1D1AA, 0x1D1AD,
    0x1D242, 0x1D244,
    0xE0001, 0xE0001,  // Language tags (Cf)
    0xE0020, 0xE007F,  // Tag characters (Cf)
    0xE0100, 0xE01EF   // Variation Selectors Supplement
}

const NUM_ZERO_WIDTH = 142

// Sorted flat interval table for East Asian Wide (W) and Full-width (F) characters.
// Each consecutive pair (lo, hi) is a wide Unicode interval.
// Based on Unicode TR#11 East Asian Width data.
const WIDE_INTERVALS = [48]i32 {
    0x1100, 0x115F,    // Hangul Jamo
    0x2329, 0x232A,    // LEFT/RIGHT-POINTING ANGLE BRACKET
    0x2E80, 0x303E,    // CJK Radicals Supplement .. CJK Symbols and Punctuation
    0x3040, 0x33FF,    // Hiragana .. CJK Compatibility
    0x3400, 0x4DBF,    // CJK Extension A
    0x4E00, 0x9FFF,    // CJK Unified Ideographs
    0xA000, 0xA4CF,    // Yi
    0xAC00, 0xD7AF,    // Hangul Syllables
    0xF900, 0xFAFF,    // CJK Compatibility Ideographs
    0xFE10, 0xFE19,    // Vertical Forms
    0xFE30, 0xFE6F,    // CJK Compatibility Forms .. Small Form Variants
    0xFF01, 0xFF60,    // Fullwidth ASCII and punctuation
    0xFFE0, 0xFFE6,    // Fullwidth currency signs
    0x1B000, 0x1B001,  // Kana Supplement
    0x1F004, 0x1F004,  // MAHJONG TILE RED DRAGON
    0x1F0CF, 0x1F0CF,  // PLAYING CARD BLACK JOKER
    0x1F18E, 0x1F18E,  // NEGATIVE SQUARED AB
    0x1F191, 0x1F19A,  // Squared words (CL, COOL, etc.)
    0x1F200, 0x1F202,  // Enclosed Ideographic Supplement
    0x1F210, 0x1F23A,
    0x1F240, 0x1F248,
    0x1F250, 0x1F251,
    0x20000, 0x2FFFD,  // CJK Extension B-F
    0x30000, 0x3FFFD   // CJK Extension G+
}

const NUM_WIDE = 24

// Binary search over a sorted flat interval table where each pair [2*i, 2*i+1]
// is a (lo, hi) interval. Returns true if c falls within any interval.
func inIntervals(c: rune, table: *const i32, count: i32) : bool {
    var lo = 0
    var hi = count - 1
    while (lo <= hi) {
        var mid = (lo + hi) / 2
        if (c < table[mid * 2]) {
            hi = mid - 1
        } else if (c > table[mid * 2 + 1]) {
            lo = mid + 1
        } else {
            return true
        }
    }
    return false
}

@doc("""
    Given a codepoint, return a character width.  Width of -1 is returned for
    non-printable codepoints.  Width of 0 is returned for combining/zero-width
    characters.  Width of 2 is returned for East Asian Wide/Full-width characters.
    All other printable characters return width 1.
""")
public func Utf8CharWidth(codepoint: rune) : i32 {

    // the common case: ASCII printable
    if(codepoint >= 32 && codepoint < 127) return 1;

    // U+0000 NUL has a column width of 0.
    if(codepoint == 0) return 0;

    // C0 control characters (U+0001-U+001F) and DEL (U+007F) have a column width of -1.
    if(codepoint > 0 && codepoint < 32) return -1;
    if(codepoint == 127) return -1;

    // C1 control characters (U+0080-U+009F) have a column width of -1.
    if(codepoint >= 0x80 && codepoint <= 0x9F) return -1;

    // Non-printing and invalid codepoints
    if(codepoint > MAX_RUNE) return -1;

    // Non-spacing combining chars (Mn/Me) and zero-width format chars (Cf): width 0.
    if(inIntervals(codepoint, ZERO_WIDTH_INTERVALS, NUM_ZERO_WIDTH)) return 0;

    // East Asian Wide (W) and Full-width (F) characters: width 2.
    if(inIntervals(codepoint, WIDE_INTERVALS, NUM_WIDE)) return 2;

    // All remaining printable characters (Latin-1 supplement, Greek, Cyrillic,
    // Arabic, Hebrew, etc.) have a column width of 1.
    return 1;
}

public func Utf8CodepointValid(codepoint: rune) : bool {
    return ((codepoint as (u32)) - 0xd800 > 0x07ff) &&
            ((codepoint as (u32) < 0x110000));
}

/*
public enum NormalizeType {
    NFD  = (utf8proc_option_t.UTF8PROC_NULLTERM | utf8proc_option_t.UTF8PROC_STABLE | utf8proc_option_t.UTF8PROC_DECOMPOSE),
    NFC  = (utf8proc_option_t.UTF8PROC_NULLTERM | utf8proc_option_t.UTF8PROC_STABLE | utf8proc_option_t.UTF8PROC_COMPOSE),
    NFKD = (utf8proc_option_t.UTF8PROC_NULLTERM | utf8proc_option_t.UTF8PROC_STABLE | utf8proc_option_t.UTF8PROC_DECOMPOSE | utf8proc_option_t.UTF8PROC_COMPAT),
    NFKC = (utf8proc_option_t.UTF8PROC_NULLTERM | utf8proc_option_t.UTF8PROC_STABLE | utf8proc_option_t.UTF8PROC_COMPOSE | utf8proc_option_t.UTF8PROC_COMPAT),
    NFKC_CASEFOLD = (utf8proc_option_t.UTF8PROC_NULLTERM | utf8proc_option_t.UTF8PROC_STABLE | utf8proc_option_t.UTF8PROC_COMPOSE | utf8proc_option_t.UTF8PROC_COMPAT | utf8proc_option_t.UTF8PROC_CASEFOLD | utf8proc_option_t.UTF8PROC_IGNORE)
}

// TODO: avoid using malloc directly, and use the supplied allocator!!
public func Utf8Normalize(str: *const u8,
                          type: NormalizeType = NormalizeType.NFD,
                          allocator: *const Allocator = defaultAllocator) : *u8 {

    var retval: *u8;
    utf8proc_map(str, 0, &retval, type as (i32));
    return retval;
}
*/

@foreign
func utf8codepointsize(chr: i32) : usize;

@foreign
func utf8codepoint(str: *const void, out_codepoint: *i32) : *void;

#if TESTING
    func decode(str: *const char) {
        var r: rune = 0
        //var len = Utf8Decode(str as (*const u8), -1, &r)
        var codepoint = strtol(str, null, 16) as (rune)

        printf("%s = %d\n", str, codepoint)
    }

    @test
    func Test_Uf8Decode() {
        //var x = []u8 { 0xC2_u8, 0xA3_u8, 0_u8 }
        //var x = []u8 { 0xe2_u8, 0xb5_u8, 0x93_u8, 0_u8 }
        //var x = []u8 { 0xe2_u8, 0x0_u8, 0x93_u8, 0_u8 }
        var xx = 'ⵙ'

        //var z = '\u0021'
        //printf("Z = '%c'\n", z)
        var x = []u8 { 0xe2_u8, 0xb5_u8, 0x9a_u8, 0_u8 }

        var r: rune = 0
        var len = Utf8Decode(x, (x as (*const char)).length(), &r)
        var width = Utf8CharWidth(r)
        printf("Hello '%s' Rune: %d Len: %d Width: %d ⵓ ⵙ\n", x, r, len, width)

        var codepoint = strtol("2D5A'", null, 16) as (rune)
        printf("Codepoint: %d InString: '\u2d5a'Z\U0002B8B9z\n", codepoint)

        decode("0000")
        decode("009f")
        decode("0024")
        decode("0040")
        decode("0060")
        //var zzz = "\u2D5A"
        printf("\u2D59\n")
        /*
        printf("%s = %s\n", Utf8Normalize("ⵙ" as (*const u8)), Utf8Normalize("\u2D59"  as (*const u8)))
        {
            var u = "ⵙ" as (*const u8)
            for(var i = 0; i < strlen(u); i+=1) {
                var b = u[i]
                printf("%x ", b)
            }
        }
        printf("\n")
        {
            var u = "\u2D59" as (*const u8)
            for(var i = 0; i < strlen(u); i+=1) {
                var b = u[i]
                printf("%x ", b)
            }
        }
        printf("\n")

        printf("Comp: %d\n", strcmp(Utf8Normalize("ⵙ"), Utf8Normalize("\u2D59")))
        printf("Comp2: %d\n", strcmp("ⵙ", "\u2D59"))*/
    }

#end
